spell name                 adnd-spelllevel

armor                      1
cantrip                    1
find familiar              1
grease                     1
mount                      1
unseen servant             1
glitterdust                2
melf's acid arrow          2
summon swarm               2
flame arrow                3
monster summoning I        3
phantom steed              3
sepia snake sigil          3
evard's black tentacles    4
monster summoning II       4
mordenkainnen's faithful hound 5
summon shadow              5
conjure animals            6
ensnarement                6
invisible stalker          6
monster summoning IV       6
drawmij's instant summons  7
limited wish               7
monster summoning V        7
mordenkainen's magnificent mansion 7
power word, stun           7
prismatic spray            7
maze                       8
monster summoning VI       8
power word, blind          8
prismatic wall             8
symbol                     8
trap the soul              8
gate                       9
monster summoning VII      9
power word, kill           9
prismatic sphere           9
wish                       9

