spellname              adnd-spelllevel

affect normal fires    1
burning hands          1
cantrip                1
color spray            1
comprehend languages   1
dancing lights         1
enlarge                1
erase                  1
feather fall           1
gaze reflection        1
jump                   1
light                  1
mending                1
message                1
shocking grasp         1
spider climb           1
wizard mark            1
alter self             2
continual light        2
darkness (15')         2
deeppockets            2
fog cloud              2
fool's gold            2
knock                  2
levitate               2
magic mouth            2
pyrotechnics           2
rope trick             2
shatter                2
strength               2
whispering wind        2
wizard lock            2
blink                  3
delude                 3
explosive runes        3
fly                    3
gust of wind           3
haste                  3
infravision            3
item                   3
leomund's tiny hut     3
secret page            3
tongues                3
water breathing        3
wind wall              3
wraithform             3
dimension door         4
extension I            4
fire shield            4
leomund's secure shelter 4
massmorph              4
otiluke's resilient sphere 4
plant growth           4
polymorph other        4
polymorph self         4
rainbow pattern        4
rary's mnemonic enhancer 4
solid fog              4
stoneskin              4
vacancy                4
wizard eye             4
airy water             5
animal growth          5
avoidance              5
distance distortion    5
extension II           5
fabricate              5
leomund's secret chest 5
passwall               5
stone shape            5
telekinesis            5
teleport               5
transmute rock to mud  5
control weather        6
death fog              6
disintegrate           6
extension III          6
glassee                6
guards and wards       6
lower water            6
mirage arcana          6
mordenkainen's lucubration 6
move earth             6
otiluke's freezing sphere 6
part water             6
project image          6
stone to flesh         6
tenser's transformation 6
transmute water to dust 6
duo-dimension          7
mordenkainen's magnificent mansion 7
phase door             7
reverse gravity        7
statue                 7
teleport without error 7
vanish                 7
glassteel              8
incendiary cloud       8
otiluke's telekinetic sphere 8
permanency             8
polymorph any object   8
sink                   8
crystalbrittle         9
mordenkeinen's disjunction 9
shape change           9
succor                 9
temporal stasis        9
time stop              9

