COMMAND
    people
    people long

DESCRIPTION
    Shows a list of currently logged in users like who, but provides some 
    more info like the ip the user calls from and the room he/she is in.
    As the room filename can be really long and cause wrapping, there are
    cutted, use 'people long' to see the whole filename.

    127.0.0.1       Mica         15/12   5D I ~/workroom
       |             |            |       | |  |
       |             |            |       | |  \- The room the user is in.
       |             |            |       | |  
       |             |            |       | \---- Idle flag. 
       |             |            |       | 
       |             |            |       \------ User age (incomplete). 
       |             |            |         
       |             |            \-------------- User level/Real level
       |             |                            or W/Wizlevel 
       |             |
       |             \--------------------------- Username
       |
       \----------------------------------------- IP the user calls from.


    There is also shown the number of active players, number of commandes
    per second executed (averaged over the last 15 minutes) and number of
    lines compiled per second (averaged of the last 15 minutes).

SEE ALSO
    who
    whoiswho
