Finally I have enough quiet time to write down all those ideas I always
wanted to do in a mud (if I find enough people supporting them :-).
Though lots are connected to each other, I'll try to break them down
into manageable pieces and offer them here for discussions.

You'll find all my notes in one file as ~mateese/osb.ideas .

Start brainstorming... Now! :-)

--- Theme and misc Gameplay (v.1) ---
I'd like to encourage roleplaying for the players, not enforce it, but
encourage it. Having a good theme is one of the important factors.
I'd like to put players into a world where most of the areas, npcs and
actions have a purpose (or might have a purpose, but the player can just
suspect :-). It doesn't need to be a detailed history - in fact, I'd like
to see the history expanded while the mud exists to include the things
the players did.

The ideas of two cities, one more 'good', one more 'bad' (note that I use
relative terms here), with the respective rulers and subrulers plotting
against each other. Done well, this should give players enough hooks to
be involved into the world.

Though, I would not force any good/evil behaviour onto the player.
If a player wants to be a darkfriend-converted-back-to-good, let him
be a darkfriend and then join the Children of the Light. Let it be his
problem that the other Children better not find out about his history...

Quests in this context should also be seen on this background. They have
to have an at least small connection to the background struggles; and
solving the quest should change the world a bit. One way to give this
impression is to not reset quests shortly after they have been solved.
E.g. if the player managed to assassinate the hideous prime minister, some
RL _days_ should go along before the next hideous prime minister show up.
And it shouldn't just pop into existance, but if a player cares to watch, it
should be visible how the prime minister enters the parliamant, advances and
finally gets promoted to his post.

In addition to programmed quests, I'd add real-life quests. For this, a wizard
thinks of a nice task for the players to do, prepares it and when enough
players are online, performs it. That can range from a simple 'I hid three
orbs in the waste - bring them to me and be rewarded' to full quests
of medium difficulty (maybe even involving other players as pseudo-npcs)
which are played only when the wizard wants to.
It could even be possible to let players prepare such real-life quests...

To keep the spirit of the theme, only items suiting to it can be in permament
gameplay (I don't mind fun items wizards clone explicitely and which are
gone after the next cleanup). Modern items (like my beloved Enterprise quest)
can't appear, or at least must be described appropriate to the theme.
It mustn't be dead serious - fantasy items in a Pratchettian way (if not
overdone) are fun!

(Famous quote from an old wizardtool: 'flame - turns your tool into
 a flamethrower. An _ancient_ flamethrower, so you back-to-the-roots folks
 can sleep sound.')

If possible, I'd like to see most of the social structures run by players,
including the guilds.

--- Quests and other Player Rewards (v.1) ---
One question to answer is: what kind of player do we want?
Nightfall was more written for the 'achievers' - for those whose primary
goal is to 'win' the game, to collect levels, skills and xp.

I'd like to attract more of the 'socializers' and 'explorers' - for people
who play the game to play with each other (or to explore the game). Such
people use levels and xp to see how they fare in relation to the virtual
world, so they can modify they behaviour accordingly.

In that context, quests are no longer a goal of the game; instead they
form the background. Players can do them when they want to (or when nobody
else is there to play with), not because they need the QP to advance.
This also allows quest rewards be something more/different than just QPs.
One of my pet ideas is a 'record of honor', in which every achievement
(quest solving, defeat of some selected enemies, etc) a player did is listed;
and which is readable in certain places by every other player.
Quest reward could also be special equipment or skills the player would
not find elsewhere.

I'd also like to go away from the get-XP-to-get-levels system.
I'd keep some sort of level which sums up how he fares to virtual standards,
e.g. like an average of all his skills, combined with what the player did
so far.
A slightly differenty system would be: the player gets XP for every action
it does, sorted by the kinds of action (use of knifes, use of sword, climbing,
casting spells, solving a task, etc). These XP can be used to improve some
skills, and by this they are taken into account for the determination of
the level. This way it is also possible to live with small numbers of XP.
The Midgard Roleplaying Game for example uses this system and has just
about 10 levels for players; with the highest level at around 100k used XP.
Most experienced players are level 7 or 8.


--- Life and Death (v.0) ---
PK, savepoints

--- Full Autoloading (v.0) ---

--- (Dis)Organization (v.0) ---

Snooping, levels, file access, Wizzing. Domains


--- Guilds, Skills and Combat ---

--- Technical Ideas (v.0) ---

-----

/obj   : Library of ready-to-use objects
/room

/std   : Library of often-used standard objects to be cloned&configured
         or inherited

/lib : Often used modules to inherit in your objects.

/p/<whatever>: Modules to build the above objects and for use in own
               objects; seldom-used standard objects; special objects

/d/<whatever>: actual landscapes

/save : ALL savefiles - player data, spellbooks, houses, daemons,...

/secure : Very vital objects and data needed to run the rest.

No 'common' nor '<wizard>' directories in projects/domains.
All important standard objects have a #define giving their name so that
their actual pathname is irrelevant.
