SYNOPSIS
    highlevels

DESCRIPTION
    Players who have a level higher than 20 are considered 
    'High Level Players' (or HLP's). 


      Lvl Experience     Lvl Experience    Lvl Experience
     =====================================================
       30   58000000      40  233 Mill      50  508 Mill
       29   46000000      39  211 Mill      49  476 Mill
       28   35000000      38  190 Mill      48  445 Mill
       27   25000000      37  170 Mill      47  415 Mill
       26   17085937      36  151 Mill      46  386 Mill
       25   11390625      35  133 Mill      45  358 Mill
       24    7593750      34  116 Mill      44  331 Mill
       23    5062500      33  100 Mill      43  305 Mill
       22    3375000      32   85 Mill      42  280 Mill
       21    2250000      31   71 Mill      41  256 Mill


SEE ALSO
    experience
