OLD PLAYERS

A player, who doesn't log in for a certain time (which depends on its
experience - see table), is considered 'dead' and its character will 
be removed automatically.

   Experience     Time              Experience     Time
  =======================          =======================
   <  131686    79 weeks            <    7696    37 weeks
   <   87661    73 weeks            <    5137    31 weeks
   <   58441    67 weeks            <    3424    25 weeks
   <   38961    61 weeks            <    2282    19 weeks
   <   25974    55 weeks            <    1521    13 weeks
   <   17316    49 weeks            <    1014     7 weeks
   <   11544    43 weeks            <     676     1 week

