COMMAND
    who 
    who p[layers]
    who w[izards]
    who s[hort]

DESCRIPTION
    Shows who is currently logged in to One Step Beyond.
    Who by itself is the standard listing.  The other listings
    are self explanatory, for example, if you type 'who players'
    it will list the players currently logged into the game.
    'who short' will only output player-names but not titles.
    It is possible to combine things, for example 'who players short'.

    A sample who line:

    < 1> Twist the testie of Mica            ENAI [Braunschweig, Germany]    
      |  |                                   ||||  |
      |  |                                   ||||  Town,Country the user is
      |  |                                   ||||  logged in from.
      |  |                                   ||||
      |  |                                   |||\- Set if the user is idle.
      |  |                                   |||
      |  |                                   ||\-- Set if the user is away.
      |  |                                   ||
      |  |                                   |\--- Set if the user is a 
      |  |                                   |     'newbie-helper'.
      |  |                                   |
      |  |                                   \---- Set if the user is
      |  |                                         currently editing.
      |  |                                  
      |  \---------------------------------------- Username and title.
      |
      \------------------------------------------- Playerlevel or 'Wz' for
                                                   wizards.
   
SEE ALSO
    whoiswho
