SYNOPSIS
       binadd <command> 

DESCRIPTION
       Add the given file(s) to the command list.
       It is possible to specify wildcards but only files
       matching *.c will be added. Directories are not
       processed.
       You may use binadd with the -s parameter, that forces
       the tool into stub-mode. For all files where a stub
       is required because the command needs an euid (files
       which are not from your players directory or /obj) a 
       stub is automatically generated to enable to command
       to run on your euid.

       NOTE: STUBBING IS A POTENTIAL SECURITY RISK!

SEE ALSO:
       binremove, binlist, binpackage, bininfo
