SYNOPSIS
       binlist [-s] [-p <package>] [<commandabbreviation>]

DESCRIPTION
       Print out command list.
       It is possible to specify a regexp or a command name,
       look above for a short explanation of regexps.
       The argument '-s' suppressed the header information. Using
       the argument '-p <package>' lists only the commands defined
       in the given package.

       The list shows the name and the corrosponding file.
       * means abbreviated command, ? means invalid abbrev.
       S means it is a stub command, original filename on
       next line.
       D means the command has be temporarily disabled.
       H means the command uses the tool heartbeat

EXAMPLE:
      binlist -s              Does not show heder information
      binlist -p xtool        List only commands of the xtool
      binlist xp.*            List only commands starting with 'xp'

SEE ALSO:
       bininfo
