SYNOPSIS
       binpackage list installed  == binpack li
       binpackage list available  == binpack la
       binpackage info <package> 
       binpackage install <package> 
       binpackage update <package> 
       binpackage remove <package> 
       binpackage enable <package> 
       binpackage disable <package> 
      
DESCRIPTION
       The package commands allow to process a whole bunch of commands
       at once. For example you can install the whole xtool package or
       a package of all useful wizard commands. Updating a package will
       add or remove commands which have been changed in package and
       removing a package will remove all commands of that package.
       Using the above mentioned enable/disable/etc. commands will
       enable/disable all commands of the package at once.

       Note: If you have a file called "packages.rc" in your homedirectory,
             it will also be used as package file. Definitions present
             in the offical file and your file will be taken from your file.

             The format of the definition file is described in the header
             of the officals packagefile "BINDIR/packages.rc"

SEE ALSO:
       binenable, bindisable, bininfo, binremove, binadd
