/*
 *	obj/explorerooms.ic
 *
 * the list of rooms for the explorer quest. this file is #included by
 * EXPLORER_D, thus the strange suffix ``.ic'' :-)
 */

/* - The first column contains the keys of the rooms mapping entry.
 *   These are the names of the blueprints of the explored objects
 *   (usually rooms).
 *   Note: if the the name of a file / object that is contained
 *         in this list is changed, it must also be changed in this list,
 *         but never removed or simply added to the list.
 * - The 2nd column contains the first value of each mapping entry.
 *   It is the index number of the explored object, i.e.
 *   the number of the corresponding bit in the user\'s explored string.
 *   This index number must be unique throughout the rooms array, and
 *   it must stay fixed to the room name. ---> Please use sequentially
 *   increasing numbers for new entries! (though I admit the temptation to
 *   use nr. 1701 for some certain item :-)
 * - The 3rd column contains the second value of the mapping entries.
 *   It describes the reward for exploring the object for the
 *   first time. This can be an int, denoting the amount of XP to
 *   give to the player upon the first time exploring the object,
 *   or a lambda closure.
 *
 */
 
#include <daemons.h>

/* Use this macro for deactivated explorerpoints!
 * Parameter 'n' is the number of the explorerpoint.
 */

#define DEACTIVATED(n) INACTIVE+n:n;0

rooms =
([
  /* the first entry is used for rooms that try to set an explorer bit,
   * but are not contained in the list. We reward 1 XP for finding one
   * such room :-)
   */
  ""						:   0 ; 1,  /* nowhere */
  /* this entry is an example, how to use a closure to describe the
   * rewarding action. Detail look at picture, reward 17 XP
   *
   *  "/d/daydream/pepel/diroom"			:   2 ;
  	*			lambda(0, ({ESF("call_other"),
	*				      ({ESF("this_player")}),
	*				      "AddXP", 17})),
   */
  "/room/death"					:   1 ; 100, /* take scythe */
  DEACTIVATED(2),
  DEACTIVATED(3),
  DEACTIVATED(4),
  DEACTIVATED(5),
  DEACTIVATED(6),
  DEACTIVATED(7),
  DEACTIVATED(8),
  DEACTIVATED(9),
  /* Mateese, Finding the old pregame of Advent */
  DEACTIVATED(10),
  /*"/d/archwiz/common/advent/r/building":        10;50,*/
  /* Mateese, Defeating the Advent dragon with bare hands */
  DEACTIVATED(11),
  /*"/d/archwiz/common/advent/o/dragon":          11;0,*/
  DEACTIVATED(12),
  /* Magictcs, read scratches of table */
  "/d/sykorath/rooms/inner/plateplace":           13;5,
  /* Magictcs, break|destroy|smash window */
   "/d/sykorath/rooms/inner/libentry":           14;5,
  /* Magictcs, search something or get something */
  "/d/sykorath/rooms/inner/empty":                15;2,
  /* clean the bed in the room. */
  "/d/silvere/rooms/harbour/ntower6":       16;2,
  ]);
