Hi, all players and wizards of Nightfall.

 I am sorry to have to announce that DRAGONSBANE, former Wizard
of Nightfall, was degraded to the level of a learner. Here is the
reason for this punishment:

 Dragonsbane equipped his secondary character, SLAYER, with weapons and
armour of incredible power (WC and AC of ~ 1000) and abused this player
to get Quest-relevant objects that he gave to (real) Players, Flash and
Darkonius. He was watched doing this and the wizards watching stopped the
doing by destructing the illegally gained Quest-Objects.

 As Dragonsbane claimed not to know the most important rule for Wizards,
not to help Players, and stated that his Test-Player Slayer was no Wizard,
he gave hint he did not understand the concept of MUDs in general and 
Nightfall specially, the Police-Department of Nightfall wants him to learn
these concepts before taking the responsibilities of Wizardhood again.

 We -the NFPD- declare, that whenever a Wizard is willing to take FULL
responsibility for Dragonbanes doings and codings, and is willing to teach
him both the idea and the coding of Nightfall, he may do so under one
condition: He will be and be helt responsible for any doings -especially
the misdoings. That means that if Dragonsbane does anything that would get
him banished, the Wizard will be banished, too.

 We furthermore remember the PLAYERS not to ask help from a wizard with
Quests, since both the Wizard and they themselves could get in trouble
(although neither Flash nor Darkonius got punishment).

 And we remember the WIZARDS not to help players, not to give them 
overpowered weapons/armour or help with anything but bugs. That will
keep the idea of Nightfall. Remember: Being Wizard is responsibility first
and fun only second.

	Jhary-a-Conel,
    Sheriff of Nightfall

-------------------------------------------------------------------------------
^ This was what I had to publish at several boards... ^
 |				 |
\/ What Dragonsbane answered... \/
-------------------------------------------------------------------------------

From:    Dragonsbane
Cc:
Subject: Please help!
Date:    Fri Jul 23 00:27:14 1993
   
 
 I already know what I did was wrong... But why was I demoted from level
19 to 10?  I thought being 19th level was bad enough.  By the way, the rules
did not state I could no help as another character.  They only said player-
helping as a wiz is not allowed.  I am sorry for what I did, but I should be
allowed to prove my good behavior after being reprimanded.  I already know
there are 350 wizzes out there, but snubbing me into nothing is not a good
way of dealing with what I did.  I really want to be a good wiz, so please
tell me how I can make up for what I did to be a full wiz again...

-------------------------------------------------------------------------------
My answer |
         \/
-------------------------------------------------------------------------------
]Hi.
]
]The demoting from level 19 to 10 was nothing tragic as it did not change
]any Read/Write-Rights you have/had. It was just to bring you in line
]with all the other LARNER-level-nearly-wizards.
]
]And to 'rules don't state I can't help with secondary character':
]You are right. It is not written down. But the spirit, the idea of
]these rules is to prevent someone with (nearly or full) wizard-power
]from helping players since the idea of a MUD is to earn wizardhood
]through playing. To bring people the (sarcasm on) 'spiritual insight
]needed to code well and fair and let them have fun with your objects'
](sarcasm off). No, really: It's the same with doping at sports...
]or cheating in tests (although I practice THAT myself... :-).. or...
](lacking more examples).
]On the other hand it was not only you as Slayer who helped the players,
]but you as Dragonsbane gave Slayer weapons of incredible power...
]and that -of course- made the whole balanced quest a bad joke.

]You were reset to LEARNERs level to
]- make sure you cannot clone items until you understood the SPIRIT
]  of Nightfall's rules,
]- get time to read all the doc's and rules in /doc and /etc
]- (of course) punish you.
]
]I agree that 'getting the spirit of the rules' is quite subjective
]and not at all concret, but let me give you an example:
]If you go to a player (as 1st or 2nd Char does not matter) and say
]"wait a second, I get that stuff for you" and then just run around,
]gather the needed items, return to the player and give him/her all
]he/she needs and say "now go there and do this: ...", that's an clear
]breaking of the rules.
]
]Have the same player ask you: "Help! can't get along! Gimme hint!"
]and you go and say: "What quest? Aha. Well, try checking walls..."
]that's vague enough to let the player himself do the work, but
]will (probably) bring him/her on the right trail...
]

]If you get what I mean... my English is not that good...
]
]           Jhary-a-Conel,
]          Sheriff of Nightfall
]
]Cc to: Taube, Loco, Blackheart, Hyp, Mateese, Pepel, Deepthought
    (VAWoPolice)  (AWoQuest)      (all Source-Coder)  (god of Nightfall)
	    (VAWoQuest)
-----------------------------------------------------------------------------
May this help you to get the idea behind the wortds of the rules
of Nightfall... (Wow, what a sentence... :-)
		Jhary-a-Conel,
            Sheriff of Nightfall


