
Artikel aus: DIE ZEIT Nr.41          7. Oktober 1994

Zauberreich aus Bits und Bytes
von Manfred Dworschak.

An einen Tag im Januar dieses Jahres trat ein Gott im Muenchner Unirechenzentrum
an seinen Computer und drueckte ein paar Tasten, bis er gefunden hatte, was er
wollte. Dann gab er voll Kummers den Befehl del *.* ein - Loesche alle
Dateien -, und das Reich Nemesis verschwand mitsamt seiner Einwohnerschaft.
Gut 2000 Seelen, ob Weltenbummler, Hure, Berufsdieb oder Klosterfraeulein,
gingen unter, keine Spur war mehr von Palaesten, Bibliotheken und Kathedralen,
und von Stund an herrschte wieder Ruhe im Datenspeicher.
In den folgenden Tagen versuchten 2000 Spieler aus aller Welt, nach Nemesis
zu gelangen, um ihr gewohntes Leben als Weltenbummler, Hure, Berufsdieb oder
Klosterfraeulein fortzufuehren, allein es ging nicht.
Ob sie auf Hokkaido vorm Computer sassen oder in Manchester, in Berkeley oder
in Linz, die Antwort auf dem Bildschirm war dieselbe: 'Host unknown', Nemesis
unbekannt.
"Wenn wir so was finden, mach ma's zu, ganz klar", sagt Dietmar Taeube vom
Muenchner Rechenzentrum - die Kapazitaeten seien nun einmal nicht fuer solche
Spielereien vorgesehen: "Das ist Missbrauch, das muessen wir unterbinden."
Der Informatikstudent Ralf Gebhart, einer der Schoepfer von Nemesis, sieht
das anders. Ehe er weisungsgemaess sein Reich loeschte, kopierte er es auf
Magnetband, und nun sucht er nach einem Ort, an dem es neu entstehen kann.
Denn mag die Uni auch von Missbrauch reden, die vielen Spieler haben ihn
mit Wonne getrieben.
Nemesis, das war eine dieser Welten im weltumspannenden Computernetz Internet,
in denen es sich richtig leben laesst.
Man nennt sie englisch Muds (von Multi User Dungeons, woertlich also "Mehr-
benutzer-Verliese").
Ihrem Namen gemaess erlauben sie es, dass Dutzende, wenn nicht Hunderte von
Besuchern aus aller Welt zugleich in ihnen herumspazieren, Abenteuer erleben
und miteinander plaudern.
Die Muds sind zwar Spielewelten, aber sie funktionieren ganz ohne Graphik
und Ton, sie gruenden vielmehr auf der Macht des Wortes, und man bereist sie,
indem man fleissig liest und schreibt. Ein Mud ist ein Buehnenbild aus Texten;
die imaginaere Welt besteht aus den Beschreibungen oft Tausender Raeume, 
Plaetze, Strassen, Landschaften, die man mittels einfacher Befehle durch-
strolchen kann.
Treten wir in einen Gemischtwarenladen, ueberrascht uns etwa folgendes:
"Sie befinden sich im Gemischtwarenladen von Abersgrad. Es riecht schwach nach
Zimt und Doerrobst. Durch ein winziges Fenster gegenueber faellt mildes Licht.
In den Regalen Mehl, Poekelfleisch, ein paar Messer, ein Gewehr und verschiedene
Konservenbuechsen, an der Wand links eine Preisliste. Hinter dem Tresen liegt
der Kraemer (tot). Anwesend: Maggie Messer. Ausgaenge: Westen, Sueden."
Schon steckt man knietief in der Affaere, zumal weil auf dem Bildschirm dann
folgendes erscheint: "Maggie sagt: Zwanzig Prozent, wenn du mich nicht an die
Miliz verpfeifst!" Beherzte Spieler werden jetzt 'Fuenfzig!' tippen, gefestigte
Charaktere geben den Befehl 'Gehe nach Sueden' ein und trollen sich hinaus auf 
den Marktplatz, wo im Schwirren der Zurufe aus aller Welt gerade die Gueter 
eines verkrachten Burgherrn versteigert werden, und wer mitbieten will, muss 
sich ranhalten beim Tippen.
Die Wimmelwelt des Muds entsteht also im simultanen Schriftverkehr. Schon die
erste Tat des Neulings ist das Wort: Man muss, um teilzunehmen, einen
'character' gestalten, dessen Rolle man spielen will, eine pseudonyme Ich-
figur. Man versieht sie mit einem Namen, einem Geschlecht und einer moeglichst
malerischen Beschreibung. Dies ist, was die anderen Spieler bei einer Begegnung
von einem erfahren.
Hat man dergestalt Einlass gefunden, steht einem, je nach Qualitaet des Mud-
Programms, ein Sortiment von Kommandos zur Verfuegung.
Man hebt ein Schwert auf, kauft Mehl, trinkt Wasser, fleht zu den Goettern
oder haut hinterruecks dem Nebenmenschen eine Bierflasche ueber den Kopf.
Das Mud-Programm regelt im Hintergrund die Belange der Physik, so dass die
Flasche wirklich kaputt ist; wie ueberhaupt von jeder Tat sofort die Folgen
berechnet werden.
So aufregend das alles auf die Spieler wirkt, so langweilig ist die Technik,
die das bewirkt: nichts als eine Datenbank der Orte, Figuren und Gegenstaende,
sinnreich verknuepft.
Aber in diesen Datenbanken ist alles schon vorgekommen, was auch das wirkliche
Leben auszeichnet: Wahlversammlungen und Panzerschlachten, Stadtgruendungen und
Badeausfluege. Und natuerlich zahllose Liebschaften, die sich hier in den
Weiten der Schriftlichkeit ihren persoenlichen Roman schreiben.
Zu den ruehrendsten Zuegen der Muds gehoert es, dass man ueberall Paerchen an-
trifft, die selig umherziehen oder in winem Winkel sich ein Haeuschen bauen.
Auch das Heiraten in der Datenwelt ist sehr beliebt. Fuer diejenigen, denen
das noch nicht langt, stehen in vielen Muds Unterprogramme bereit, die sich
vollautomatisch wie kleine Kinder auffuehren, jedenfalls einigermassen.
Folgerichtig ist der Mud-Sex ein ueberaus verbreitetes Phaenomen. Ja, es
scheint, als befluegle es die Menschen, wenn sie ihre wahren Koerper ver-
lassen duerfen und nur erdachte zur Verfuegung haben.
Um so machtvoller knattern die Tastaturen, die eine in Honkong, die andere in
Paderborn, und geradezu legendaer ist in dieser Hinsicht das "FurryMuck" ge-
worden, ein Mud, welches ausschliesslich von putzigen Pelzwesen bewohnt wird.
Diesen ist, wie man sich zuraunt, gar nichts fremd; Tag und Nacht gehen sie
den unerhoertesten Ausschweifungen nach.
Gut 250 Muds zaehlt man derzeit im Internet, dem Netz der Netze. Die meisten
Muds siedeln auf Computern in den USA, aber auch in Deutschland gibt es bereits
zwoelf, unter anderem in Berlin, Paderborn, Muenster, Aachen, Stuttgart und
Bremen.
Kenner schaetzen die Zahl der regelmaessigen Spieler auf weltweit rund 100 000.
Derzeit laufen noch fast alle Muds auf Universitaetsrechnern und leben
demzufolge mit der Moeglichkeit, dass eines Tages ein Systemverwalter die
Loeschtaste drueckt. Die australischen Universitaeten haben die Muds verboten,
die englischen ebenfalls, und selbst in den USA ist fast die Haelfte aus
den Datenspeichern verschwunden.
In Deutschland sieht es nicht besser aus. Das grosse "TUBMUD" in Berlin erfreut
sich zwar offizieller Foerderung, aber manch andere Uni missbilligt es, wenn
die Studenten auf den ernstzunehmenden Anlagen ihre Spielchen treiben.
An den Kosten kann es kaum liegen, denn die Hochschulen zahlen fuer den
Internet-Anschluss pauschal eine fuenf- bis sechsstellige Summe pro Jahr, egal,
wie hoch das Datenaufkommen ist.
Ein beliebtes Mud kann aber durchaus die Leitungen belasten, zumal wenn sich
hundert Spieler gleichzeitig einschalten. Ausser der Muenchner Uni haben fuenf
weitere deutsche Universitaeten Muds verboten, die auf ihren Rechnern liefen,
zuletzt die Uni Erlangen, und zwar "wegen Suchtgefahr", wie es offiziell hiess.
Das kommt der Sache wahrscheinlich naeher.
Dass man sich beim Spielen in den Weiten der imaginaeren Reiche leicht verlieren
kann, raeumt auch das Mud-Voelkchen ein, allerdings hoert es nicht gern, dass
dieses Tun bloss ein Spiel sei. "Muds sind einfach eine Erweiterung des Lebens",
sagt der Programmierer Richard Bartle, der 1979 im britischen Essex mit seinem
Kollegen Roy Trubshaw das erste Mud gruendete.
"Der einzige Unterschied ist, dass man hier wirksam machen kann, was man will".
Das ist auf verschiedene Weise wahr. Die Muds haben bereits drei Genres ent-
wickelt. Die erste Sorte, die Playerkiller-Muds, erkennt man meist schon am
Namen: so etwas wie "Blood Bath" oder "Genocide".
Der Daseinszweck dieser Muds ist es, dass jede halbe Stunde ein Krieg ausbricht,
in dem sich alle niedermetzeln. am Ende raeumt das Programm die Leichen und die
zerschossenen Panzer weg, nach diesem 'reset', wie man so sagt, beginnt das 
Spiel von vorn.
Beliebter ist das zweite Genre, das der Abenteuer-Muds. Es gibt da so ziemlich
jede Welt im Sortiment, von der Raumstation bis zur Westernstadt, doch die
meisten dieser Muds sind beruehmten Vorlagen der Fantasy-Literatur
nachempfunden.
Sie wimmeln von Monstern und anderen Fressfeinden, und ein ausgekluegeltes
Punktesystem belohnt jeden Erfolg.
Wer seine zwei- oder dreihundert Stunden durchhaelt, hat gute Chancen, die
Unsterblichkeit zu erlangen und in den Rang eines Wizards, eines Zauberers,
erhoben zu werden. Ein Zauberer hat nach aller Mueh und Plag die Macht, selber
einmal in die Spielwelt einzugreifen, dass es nur so raucht. Die Goetter geben
ihm einen Bezirk als Lehen, in dem er nach Belieben aufbauen und niederreissen
darf. Die Goetter, die ueber allem wohnen, das sind in der Regel die
Programmierer, die einst das Mud aus dem Lehm der Programmiersprachen ge-
schaffen haben. Da sie im Alleinbesitz des Programmcodes sind, ist ihre Macht
unumschraenkt. Sie koennen Tote auferwecken und Schwefel regnen lassen.
Und wenn ihnen zum Beispiel der Spieler Bee-Bob einmal frech kommt, dann
ist unversehens auf allen Bildschirmen zu lesen: "Der Winsler Bee-Bob kniet
vor den grossen Goettern und kuesst ihnen frenetisch die Fuesse", oder so 
aehnlich. 
Aber wehe, sie vernachlaessigen ueber solchen Spaessen ihre Amtspflichten.
Im Bremer "Realm of Magic" liessen die Goetter nur einmal das Problem der
Geldmenge aus den Augen, seither wuetet dort die Inflation, und es wird wohl
zu einer Waehrungsreform kommen muessen.
Noch lebensechter geht es in der dritten Gruppe von Muds zu, in den sogenannten
Tinymuds. Dieses juengste Genre verzichtet bewusst auf Kriege, Ritterabenteuer
und strenge Hierarchien. Die Spieler haben nichts zu erkaempfen; sie suchen die
Tinymuds einfach auf, um darin zu leben, Freunde zu finden, Haeuser zu bauen
und Familien zu gruenden.
Viele Spieler sagen, sie fuehlten sich nirgendwo so unbeschwert wie in ihrem
Mud, so entbunden von ihrer wahren Existenz. Jeder hat in der Hand, was von ihm
erscheint. Da werden die Alten wieder jung, die Knilche siebengescheit und
diffizile Akademikerinnen ruelpsen als dumme Schlampen in der Kneipenlandschaft
herum. Manche Spieler haben gleichzeitig mehrere Charaktere im Einsatz,
so dass sie sich nach Gemuetslage den passenden aussuchen koennen.
Die meisten Neulinge drehen erst einmal durch. Sie verfallen dem Rausch der
Anonymitaet, poebeln unflaetig herum und nerven die Mitspieler, bis sie endlich
ermatten, weil das auf Dauer auch kein Leben ist. Dann entdecken sie die
feineren Techniken des Rollenspiels, und von da an wird es interessant. 
Gestandene Maenner zum Beispiel wollen es auf einmal wissen und nehmen den
Character einer Frau an. Das kommt sehr haeufig vor, und es fuehrt dazu, dass
in den meisten Muds ebenso viele Frauenpersonen wie Maenner auftreten.
Dabei duerfte ihr Anteil in der Realitaet jener Uniszene, der die meisten
Spieler entstammen, nicht weit ueber zehn Prozent liegen.
Es fuehrt aber auch zu heftigen Diskusionen im Internet. Oft faellt das Wort
Betrug; neulich ist es sogar dem Obergott eines grossen deutschen Mud unter-
laufen, dass er sich in eine Spielerin verliebte, von der sich nacher heraus-
stellte, dass sie ein Mann ist.
Zu allem Ueberfluss kommt bei solchen Begegnungen manchmal heraus, dass hinter
der anderen Figur nicht einmal ein Mensch steckt, sondern bloss eines der
beliebten Schwindelprogramme, die sich nach Menschenart verhalten.
Bei einigen von ihnen ist es nicht allzuweit her mit der kuenstlichen
Intelligenz. Einen gewisen Respekt hat sich Tanda die Hure verschafft, ein
Trollmaedchen, welches im Berliner "TUBMUD" seinem Beruf nachgeht und im
Sinne seiner Schoepfer ausgezeichnet funktioniert.
Die New Yorker Village Voice kam am 23. Dezember 1993 mit einer Titelgeschichte
heraus, die Aufsehen erregte. Da wurde von einer Vergewaltigung im Cyberspace
erzaehlt, begangen von einem gewissen Dr. Bungle. Sogleich erhob sich eine
Debatte, ueber die "Bungle - Affaere", zug sich ueber Wochen hin, und am Ende 
war man so ratlos wie zuvor.
Nur in der gewohnten Wirklichkeit war der Fall klar: Irgendein verschrobener
Psychologiestudent hatte sich in das amerikanische Mud "LambdaM00" einge-
schaltet, und irgendwann hat es ihm gefallen, ein paar obszoene Sachen einzu-
tippen. Mehr war nicht. In der anderen Realitaet des Mud dagegen hatte ein
Dr. Bungle eine weibliche Figur namens Iegba vergewaltigt.
Bungle kannte den Trick, den Goetter anwenden, um auf allen Bildschirmen zu
demonstrieren, wie der Spieler Bee-Bob ihnen frenetisch die Fuesse kuesst, und
er wandte den Trick vor aller Augen auf Iegba an. Alle konnten ploetzlich
lesen, was Dr. Bungle mit Iegba machte, da konnte das Opfer tippen, was es
wollte. Ein scheusslicher Vorgang. Dennoch haette Iegba nicht sagen koennen,
was ihr eigentlich wiederfahren war, denn im physikalischen Sinn war es nichts.
Wohl hat Iegba versucht, die Geschichte zu vergessen, aber es ging nicht.
Spaeter erzaehlte sie, wie sehr es sie selber erstaunt hatte, dass sie
ploetzlich vor dem Bildschirm einen Weinkrampf bekam. Am naechsten Tag ging
sie ins LambdaM00 und forderte den Tod von Dr. Bungle im technischen Sinn:
die Ausloeschung seines Characters. Von da an nahmen die Debatten im Mud kein
Ende mehr. Man redete tagelang, die positivistische Technikerfraktion gegen
die Gesinnungstechniker, die Legalisten gegen die Faustrechtler. Bis einer
der Wizards wortlos hinging und den Dr. Bungle aus dem Verzeichnis loeschte.
Nun war dem Mud Volk erst recht bang zumute, da es ja offensichtlich den
Fall nicht selber hatte bewaeltigen koennen. Was, wenn der naechste eintraete?
In diesem historischen Moment trafen die Goetter des LambdaM00 den Ratschluss,
abzutreten in den Hintergrund. Alle Legislative und Exekutive fiel an das Volk.
Heute ist das LambdaM00 ein Kleinstaat geworden mit Gerichtsverfahren und
Volksbegehren, mit Gremien und Ausschuessen, kurzum: mit einem ordnungs-
gemaessen Apparat gegen das Verbrechen.
Es gibt auch schon ein Mud speziell fuer Frauen, die das Opfer einer 
Vergewaltigung geworden sind, und zwar in der wirklichen Welt. Das "JennyMush",
so sei es hier einmal genannt, wurde gegruendet von einem Psychologiestudenten
und laeuft unter der Obhut einer amerikanischen Universitaet.
Es ist ein virtuelles Hilfezentrum. Im Hintergrund stehen Psychologen bereit,
und wer will, kann die Erlebnisse mit Bewohnerinnen teilen, die aehnliches
erlitten haben. Viele wagen es hier zum ersten Mal, sich anderen anzuvertrauen.
Anderswo werden bestehende Mudprogramme zu Konferenzsystemen fuer Wissen-
schaftler und Geschaeftsleute ausgebaut. Amy Bruckman hat zum Beispiel am
Massachusetts Institute of Technology (MIT) vor einem Jahr das "MediaM00"
fertiggestellt, ein Mud mit Konferenzraeumen und Bibliothek als weltweites 
Forum der Medienforscher. Der Kern des MediaM00 ist eine virtuelle Kopie des
"Media Lab" am MIT, ringsherum haben aber schon allerhand Bewohner neue
Bueros eroeffnet. Selbst eine reine Spielewelt wie das "Unitopia" in Stuttgart
hat heutzutage bereits eine serioese Abteilung: eine Simulation des Stuttgarter
Campus mit Informationen zu vielen Fachbereichen.
Die ersten Muds der naechsten Generation sind auch schon da: Pavel Curtis, der
Begruender des LambdaM00, hat im kalifornischen Palo Alto Research Center
(Parc) der Firma Xerox aus einem alten Mud ein virtuelles Zentrum fuer 
Astronomen entwickelt; es besitzt eine graphische Benutzeroberflaeche, so dass
die Forscher gemeinsam Himmelskarten zeichnen koennen, und wenn einer schnell
ein Satellitenphoto braucht, genuegt ein Mausklick auf das Archivsymbol.
Das ist es, was die Mud-Kommunarden immer schon befuerchtet haben: dass es bunt
und laut werden wird in ihren magisch stillen Welten. Bald wird man sein
Gegenueber auch sehen, waehrend man mit ihm im Mud verhandelt.
Das ist technisch kein Problem mehr, nur das Datenaufkommen wird sich
vervielfachen, und das vertragen die bestehenden Netze noch kaum. Doch lange
wird es wohl nicht mehr dauern. Am Horizont erscheinen die Tyrannosaurier des
Spielegeschaefts. Richard Bartle, der Pionier des Mud-Wesens, hat laengst sein
Kreuz gemacht ueber der Zukunft: "Es muss doch nur eine Firma wie Fujitsu, 
Sony oder Nintendo einfallen, ein paar Millionen Yen in die richtige Richtung
zu werfen, und es gibt eine Flutwelle von graphischen Spielen. Die Muds wie
wir sie kennen, werden da hinweggespuehlt wie nichts."

----------------------------- CUT HERE ----------------------------------------


Ohne Worte, 
		Fangorn


*********************************************************************************
There is no TRUTH.  There is no REALITY.  There is no CONSISTENCY.
There are no ABSOLUTE STATEMENTS   I'm very probably wrong.
*********************************************************************************

