CONCEPT
	Magic 

LAST UPDATE
	Softbyte 12 February 1997

DESCRIPTION
    Here a brief list of what is considered as magic:

	1. All kind of spells, scrolls, chants, songs, ... which directly
	   or indirectly invoke magic.

    2. Potions or herbs which restore HP,SP, make invisible, remove 
	   curses, ...

    3. Teleportation or transportaion beyond classical transportation
	   methods as foot, ship, horse, dragon,...

    4. Rings, amulets, armour, weapons which inhibit special features
	   like healing, improving stats, skills, AC, WC, make invisible,
	   ...

    5. All items doing non conventional damage

	6. Items revealing hidden information like P_MAGIC, hidden exits,
	   invisible livings, ...

    7. Items transforming things of reality beyond what can be done
	   by skills like froggingm reducing weight, ...

    8. Creating/conjuring monster or things

	9. NPC which use one of the above kinds of magic


SEE ALSO
    magic (C) 

