/*
SYNOPSIS
  int create_account(string player);

DESCRIPTION
  Creates an Bank-Account. The function returns 0 if you cannot create
  an account or if the account already exists.

EXAMPLES
  inherit "/d/archwiz/common/finance/BANKOBJECT";
  .....
  .....
  main()
  {
    ....
    if (create_account("Flagor"))
      {
      ......
      }
    ....
   }

SEE ALSO
  has_account(E), query_account(E), set_account(E), add_account(E),
  *query_full_account(E)

-------------------------------------------------------------------------------

SYNOPSIS
  int has_account(string player)

DESCRIPTION
  Checks if a player has already an account. Returns the full path of 
  the Bank-Account as STRING.

EXAMPLE
  inherit "/d/archwiz/common/finance/BANKOBJECT";
  ....
  main()
  {
    ....
    if (has_account("flagor"))
      {
	.....
      }
    .....
  }

SEE ALSO
  query_account(E), set_account(E), add_account(E), create_account(E),
  *query_full_account(E)

------------------------------------------------------------------------------

SYNOPSIS
  int query_account(string player);

DESCRIPTION
  Returns the Base-Amount of a Bank-Account as INTEGER.
  Returns 0 if there is NO Account.

EXAMPLE
  inherit "/d/archwiz/common/finance/BANKOBJECT";
  ...
  main()
  {
    int monney;
   ....
    if(monney=query_account("flagor))
    {
     ......
    }
  }

SEE ALSO
  set_account(E), create_account(E), add_account(E), has_account(E),
  *query_full_account(E)

-------------------------------------------------------------------------------

SYNOPSIS
  int set_account(string player, int amount);

DESCRIPTION
  Sets a Bank-Account to a fixed Value. Returns 0 if there is NO
  Bank-Account.

EXAMPLE
  inherit"/d/archwiz/common/finance/BANKOBJECT";
  ....
  main()
  {
  .....
  if (set_account("flagor",4239875))
    {
    ......
    }
  }

SEE ALSO
  query_acount(E), add_account(E), has_account(E), *query_full_accunt(E),
  create_account(E)

-----------------------------------------------------------------------------

SYNOPSIS  
  int add_account(string player, int amount);

DESCRIPTION
  Adds an INTER amount to the Bank-Account. Returns 0 if there is NO 
  Bank-Account.

EXAMPLE
  inherit "/d/archwiz/common/finance/BANKOBJECT";
  .....
  main()
  {
   .....
   if(add_account("flagor",235987))
     {
      ....
     }
   }

SEE ALSO
  set_account(E), query_account(E), has_account(E), create_account(E),
  *query_full_account(E)

----------------------------------------------------------------------------

SYNOPSIS
  mixed *query_full_account(string player);

DESCRIPTION
  Returns an ARRAY including 3 fields:
   [0] base_amount    (INTEGER)
   [1] last_deposit   (STRING)
   [2] last_withdrawl (STRING)
  Returns 0 if there is NO Bank-Account.

EXAMPLES
  inherit "/d/archwiz/common/finance/BANKOBJECT";
  ....
  main()
  {
   mixed *bankaccount;
   ......
   if (bankaccount=query_full_account("flagor))
      {
       write("Flagor has "+bankaccount[0]+" Money Units on the Bank\n"+
             "His last deposit was :"+bankaccount[1]+"\n"+ 
             "His last withdrawl was :"+bankobject[2]+"\n");
      }
   .....
  }

SEE ALSO
  create_account(E), set_account(E), query_account(E), add_account(E),
  has_account(E)

