SYNOPSIS
       bscan
       bscan <mode> [on|off]

DESCRIPTION
       Shows or enables/disables the security scanning of the
       bintool.

       Currently the following modes are supported:
       inv:   Changes in your inventory are notified
       env:   Changes in your environment are notified
       vars:  Changes in the xtool variables are shown
       invis: Invisible objects leaving or entering the environment
              are shown

EXAMPLE:
       bscan invis on
       bscan inv off

SEE ALSO:
