SYNOPSIS
      xcallouts [-v] <.|search pattern>

DESCRIPTION
      Shows all callouts matching to the regexp. If you specify -v, it 
      prints the environment of the objects too.

NOTES
      This command is really expensive so don't use it if you do not really
      need it.

EXAMPLES
      xcallouts obj     Show all callouts with the string "obj" in it.
      xcallouts .       Show all callouts.
      xcallouts -v obj  Show all callouts with the string "obj" in it and
                        print out the environments of those objects

