SYNOPSIS
      xcall <object>-><function>(<expression>)

DESCRIPTION
      Calls the lfun <function> of the <object> with <expression> as
      argument. The <properties.h> are included. Three objects are allready
      defined on invokation. "me" represents the onwer of the Xtool. "here"
      is the current room and "obj" is the object which lfun is called.
      If the call returned an object, the variable "$result" will be set to 
      this object.

NOTES
      To use the object access syntax described above, a function called
      "get(string)" can be used. It is also possible to use the function
      "getfile(string)" that gives you the possibility to expand short file-
      names and even your filealiases.
      Both get and getfile are defined in a standard header defined in the
      basicxcmd (LPC_HEADER define). It is possible to replace that header
      by an own header of yours, create a file '~/.lpchdr.h' for that. You
      should copy the LPC_HEADER define to that file and then add lines of
      your own, for example additional includes.

EXAMPLES
      xcall $me->Query(P_LONG)
      xcall /std/thing#145->Set(P_SHORT,"a small thing")
      xcall /secure/master->add_domain_wiz("hell", "hyp")
      xcall $me->move(get("^deepthought"),"go")
      (the last one uses the function get() to find the room where our god is)

