SYNOPSIS
      xcm(ds) -o <target> [object]

DESCRIPTION
      Lists the actions defined by the environment resp. the given [object]
      for you or the <target> given by -o.

      The following format is used:
	<name> <flag> <function>
      Where:
	<name> is the command name (maybe abbreviated)
        <function> is the function called on execution
        <flag> is * if the command is abbreviated (i.e. add_action(..,..,1) )

EXAMPLE
      xcmds
      xcmds $m
      xcmds $m.bin
      xcmds -o $h.monk
      xcmds -o $h.monk $h.monk
   