SYNOPSIS
      xeval <expression>

DESCRIPTION
      Execute an LPC expression.
      Expression returns an object the variable "$result" will be set to this.

NOTES
      To use the object access syntax described at xcall, a function called
      "get(string)" can be used. It is also possible to use the function
      "getfile(string)" that gives you the possibility to expand short file-
      names and even your filealiases.
      Both get and getfile are defined in a standard header defined in the
      basicxcmd (LPC_HEADER define). It is possible to replace that header
      by an own header of yours, create a file '~/.lpchdr.h' for that. You
      should copy the LPC_HEADER define to that file and then add lines of
      your own, for example additional includes.

EXAMPLES
      Just do it!
      xeval users()
      xeval getuid(me)
      xeval get("$me.xtool")

