SYNOPSIS
      xgrep <regexp> <filepattern>

DESCRIPTION
      Search for the regular expression <regexp> in all files matching the
      <filepattern>.
      Works simular to the Unix command "grep". The reslut will be stored
      in the temp file of the xtool called "~/.xtool.tmp". This file will
      then be printed and can then be used to make another grep.

EXAMPLES
      xgrep Wessex /log/SHOUTS
      This will search throught the shout log file for any line which has
      the word "Wessex" in it.

      xgrep create\(\) *.c
      This will search for all lines of all lpc code files in the current dir
      which have the function "create()" defined.

