SYNOPSIS
      xhbeats [-v] [-n] <.|search pattern>

DESCRIPTION
      Show all objects with heart_beats matching to the given pattern.
      Giving -v the environments of those objects will be printed too.
      Giving -n only those objects that are netdead or inside a netdead
      environment will be printed.

NOTES
      This command is really expensive so don't use it if you do not really
      need it.

EXAMPLES
      xhbeats obj       Show all objects which have a running heart beat at 
	                the object names with the string "obj" in it.
      xhbeats .         Show all objects which have a running heart beat.
      xhbeats -v obj    Like the first, but print out environments too
      xhbeats -n .      Show all objects having a heart beat running which
                        are netdead or inside a netdead environment

