SYNOPSIS
      xlpc <lpc code>

DESCRIPTION
      Execute pure LPC code. 
      If the execution returns an object the variable "$result" will set to
      this object.

NOTES
      To use the object access syntax described at xcall, a function called
      "get(string)" can be used. It is also possible to use the function
      "getfile(string)" that gives you the possibility to expand short file-
      names and even your filealiases.
      Both get and getfile are defined in a standard header defined in the
      basicxcmd (LPC_HEADER define). It is possible to replace that header
      by an own header of yours, create a file '~/.lpchdr.h' for that. You
      should copy the LPC_HEADER define to that file and then add lines of
      your own, for example additional includes.

EXAMPLES
      xlpc int i;object *o;o=users();for(i=0;i<sizeof(o);i++)o[i]->
           Set(P_FROG,1);
      (Let all users be slimy frogs :)

      xlpc int i;object *o;o=users();for(i=0;i<sizeof(o);i++)
	   o[i]->Set(P_TITLE,get("$me")->Query(P_TITLE));
      (Give all users your prefered title. Take a look of the use of get().)

      Both commands must be written in one line of course!

