SYNOPSIS
      xogre(p) [-p] [-f] <file> <pattern>

DESCRIPTION
      Grep the global object list for objects matching <pattern>.
      The results will be dumped to ~/xogrep.results default.
      You man specify a different filename with -f. To prevent xogrep
      from removing the result-file before processing, specify -p
      This function is REALLY expensive so only use it if you really
      need to.

EXAMPLE
      xogrep woodland
      xogrep -f orient.objects orient
      xogrep -p wasteland
