SYNOPSIS
      xwh(o) [mail|ip|race|guild|domain|stats|jobs|level|tty|about <name>]

DESCRIPTION
      Without any argument this command behaves like the normal people
      command. With the argument "mail" it will list all players with their
      email address. With the argument "ip" it will list all players with
      their host name and ip. If the argument is "race", "guild" or "level"
      you will get a list of all players with these attributes. "domain"
      will show the domain(s) of the current players. With "stats" it
      will print some stats information of all players. With "jobs"
      "jobs" it will print the jobs the all players.

EXAMPLES
      xwho
      xwho mail
      xwho ip
      xwho race
      xwho domain
      xwho stats
      xwho jobs
      xwho about mica
      xwho tty