
      ____             ______             ___                        __
     / __ \___  ___   / __/ /____ ___    / _ )___ __ _____  ___  ___/ /
    / /_/ / _ \/ -_) _\ \/ __/ -_) _ \  / _  / -_) // / _ \/ _ \/ _  /
    \____/_//_/\__/ /___/\__/\__/ .__/ /____/\__/\_, /\___/_//_/\_,_/
                               /_/              /___/

@@hostlocation|5|78||Running at |.@@
                       Telnet @@hostip|4|15@@ port @@hostport@@
         Driver @@hostdriver@@ - Mudlib @@hostlib@@ - UDP @@hostudp@@
@@hostuptime|5|78||Up |.@@
