         
         
  +-----------------------+                       ,a_a 
  -                       -                      {/ ''\_
  -    Age of Heroes      -                      {\ ,_oo)
  -                       -                     {/  (_^_@\_________________ 
  +-----------------------+           .=.      {/ \___)))*)---------------`            
                                     (.=.`\   {/   /=;  @/
                                         \ `\{/(   \/\                     
                 Just a new baby mud :)   \  `. `\  ) )                |~jgs
                       /                   \    // /_/_                |
               ,==.              |~~~~~~~~~~'==''---))))~~~~~~~~~~~~~~~~    
              /  66\             |
              \c  -_)         |~~~
               `) (           |
               /   \       |~~~    We're under construction right now.
              /   \ \      |       Login and post some ideas, or just  
             ((   /\ \_ |~~~       hang out with us and talk.
              \\  \ `--`|          
              / / /  |~~~          We'd like AoH to be a fantasy world
____________ (_(___)_|             thats challenging, intriguing, and fun.

Note:  No babies or young dragons were injured in the filming of
       this login screen. 

