        |~        jgs   
       /.\       /#^^\_     /\	       +---------------------+
      /#  \     /#%    \   /# \	       -		     -	
     /#%   \   /#%______\ /#%__\       -   Age of Heroes     -
    /#%     \   |= I I ||  |- |	       -		     -
    ~~ ~~~|~~   |_=_-__|'  |[]|	       +---------------------+
      |[] |_______\__|/_ _ |= |`.     
      |-  /= __   __    /-\|= | :;        
      |= /- /\/  /\/   /=- \.-' :;     As you step beyond reality   
      | /_.=========._/_.-._\  .:'     and into this new fantasy
      |= |-.'.- .'.- |  /|\ |.:'       world, please keep in mind  
      \  |=|:|= |:| =| |~|~||'|	       that we are under construction,
       |~|-|:| -|:|  |-|~|~||=|        and we welcome all comments,  
       |=|=|:|- |:|- | |~|~|| |	       ideas, suggestions, proposals,
       | |-_~__=_~__=|_^^^^^|/___      motions, observations, criticisms,
       |-(=-=-=-=-=-(|=====/=_-=/\     remarks, commentaries, notes, 
       | |=_-= _=- _=| -_=/=_-_/__\    theories, plans, schemes,
       | |- _ =_-  _-|=_- |]#| I II    thoughts, concepts, opinions, 
       |=|_/ \_-_= - |- = |]#| I II    viewpoints, and impressions.
       | /  _/ \. -_=| =__|]!!!I_II!!  We won't welcome anything
      _|/-'/  ` \_/ \|/' _ ^^^^`.==_^. else though, sorry. 
    _/  _/`-./`-; `-.\_ / \_'\`. `. ===`.
   / .-'  __/_   `.   _/.' .-' `-. ; ====;\   WARNING: Nothings ready yet. 
  /.   `./    \ `. \ / -  /  .-'.' ====='  >  Most everything will be 
 /     /  .-' `--.  / .' /  `-.' ======.' /   changed or destroyed. Enjoy.
 
