
   +---------------------------+
   -                           -
   -      Age of Heroes        -                       |--__
   -                           -                       |
   +---------------------------+                       X
                                              |-___   / \       |--__
       /////////  /////////  //     //        |      =====      |
      //     //  //     //  //     //         X      | .:|      X
     /////////  //     //  /////////          / \     | O |     / \
    //     //  //     //  //     //         =====   |:  . |   =====
   //     //  /////////  //     //          |.: |__| .   : |__| :.|
~~~))~~~~~))~~)))))))))~~))~~~~~))~~~~~~~   |  :|. :  ...   : |.  |
~~  ((  ~~ ((  ((   ~ ((  ((  ~~ (( ~~ ~~   | .    .  ||| .      :|__  --
     )))))))))  )) ~   ))  )))))))))  ~~    |_________"""_________| ---  --
      ((     ((  ((  ~  ((  ((     (( ~~ _             ==   _ 
 ~~    )))))))))  )))))))))  )) ~~  ))~_/ \           --  _/ \_
~~~                                ~~ / /.-\        ===  / -'/ \ 
            |    |    |     ~~~~~~ ~~^^^^^^^^_    ====  / -.    \
     ~~    )_)  )_)  )_)            ~~      / \_====   
          )___))___))___)\           ~~  _ / _/ \   _     
  ~ ~~   )____)____)_____)\\        ~~ _/   /    \_/ \      
       _____|____|____|____\\\__   ~~ / .-'- __/`-;   \        
~~     \                   /      ~~ /.   `./        . \             
     ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~  /  \  /   .-'     \ \                  
 ~~~~~               ~~~           ^^^^^^^^^^^^^^^^^^^^^^^  

    Take a step beyond reality and into a new fantasy world.       
    We are currently under construction.  As always, post
    bright-eyed and bushy-tailed ideas for all of us to 
    consider.  You receive bonus points if you use the word
    'rabbit' or any similar reference.
