*******************************************************************************
*=-=-=-=-=-=-=-=-=-==-=-Application for creating a new guild-=-=--=-=-=-=--=-=*
*                                                                             * 
* Please fill in the following form. It will show the concept of the new guild*
* and should give a small overview before creating a guild. After finishing   *
* with coding the creators/maintaners of the guild have to adapt these file to*
* the finished guild.                                                         *
*                                                                             *
* This file has to be put at /p/guilds/doc/applications.                      * 
*******************************************************************************


Name of the guild:

Guild-Type:

Creators:

Maintainers:

Codestart:

Codefinish:

Opened:                                 Date:

Used skills:

   New skills:

   Existing skills:

Used spells:

   New spells:

   Existing spells:

Used features:

   New features:

   Existing features:

Summary Concept:
