spell name               adnd-spelllevel

alarm                    1
cantrip                  1
magic missile            1
shield                   1
tenser's floating disc   1
wall of fog              1
flaming sphere           2
stinking cloud           2
web                      2
fireball                 3
lightning bolt           3
melf's minute meteors    3
dig                      4
fire shield              4
fire trap                4
ice storm                4
otiluke's resilient sphere 4
shout                    4
wall of fire             4
wall of ice              4
bigby's interposing hand 5
cloudkill                5
cone of cold             5
dream                    5
leomund's lamentable belaborment 5
sending                  5
wall of force            5
wall of iron             5
all of stone             5
bigby's forceful hand    6
chain lightning          6
contingency              6
death fog                6
enchant an item          6
guards and wards         6
otiluke's freezing sphere 6
tenser's transformation  6
bigby's grasping hand    7
delayed blast fireball   7
forceage                 7
limited wish             7
mordenkainen's sword     7
bigby's clenched fist    8
binding                  8
demand                   8
incendiary cloud         8
otiluke's telekinetic sphere 8
astral spell             9
bigby's crushing hand    9
energy drain             9
meteor swarm             9
