
#======= THIS IS THE JARGON FILE, VERSION 4.1.1, 18 MAR 1999 =======#

Actually, this file only gives an overview over the chapters of the
Jargon File, and in which files they are stored. The filenames are
given in "quotes", chapter headings appear as they are in the file.

                                         "preface"

:Introduction:                           "introduction"
:Of Slang, Jargon, and Techspeak:        "slang-vs-jargon"
:Revision History:                       "revision-history"

:How Jargon Works:
******************

:Jargon Construction:                    "jargon-construction"
:Verb Doubling:                          "verb-doubling"
:Soundalike slang:                       "soundalike"
:The `-P' convention:                    "p-convention"
:Overgeneralization:                     "overgeneralization"
:Spoken inarticulations:                 "spoken-inartic"
:Anthropomorphization:                   "anthropomorph"
:Comparatives:                           "comparatives"
:Hacker Writing Style:                   "writing-style"
:Email Quotes and Inclusion Conventions: "email-quotes"
:Hacker Speech Style:                    "speech-style"
:International Style:                    "international-style"
:Crackers, Phreaks, and Lamers:          "crackers-etc"

:How to Use the Lexicon:
************************

:Pronunciation Guide:                    "pronounciation-guide"
:Other Lexicon Conventions:              "lexicon-conv"
:Format For New Entries:                 "new-entries"

The Jargon Lexicon
******************

= A =           "dict-a"
= B =           "dict-b"
= C =           "dict-c"
= D =           "dict-d"
= E =           "dict-e"
= F =           "dict-f"
= G =           "dict-g"
= H =           "dict-h"
= I =           "dict-i"
= J =           "dict-j"
= K =           "dict-k"
= L =           "dict-l"
= M =           "dict-m"
= N =           "dict-n"
= O =           "dict-o"
= P =           "dict-p"
= Q =           "dict-q"
= R =           "dict-r"
= S =           "dict-s"
= T =           "dict-t"
= U =           "dict-u"
= V =           "dict-v"
= W =           "dict-w"
= X =           "dict-x"
= Y =           "dict-y"
= Z =           "dict-z"
= [^A-Za-z] =   "dict-etc"

:Hacker Folklore:
*****************

   This appendix contains several legends and fables that illuminate the
meaning of various entries in the lexicon.

:The Meaning of `Hack':                       "meaning-of-hack"
:TV Typewriters: A Tale of Hackish Ingenuity: "tv-typewriters"
:A Story About `Magic':                       "story-about-magic"
:AI Koans:                                    "ai-koans"
:OS and JEDGAR:                               "os-and-jedgar"
:The Story of Mel:                            "story-of-mel"

:A Portrait of J. Random Hacker:              "jrandom-hacker"
********************************

:Helping Hacker Culture Grow:                 "helping-culture"
*****************************

:Bibliography:                                "bibliography"
**************

