          <<-=-=-=-=-=    Age of Heroes commands.    =-=-=-=-=->>

---------------------------------------------------------------------------
Moving, acquiring, and manipulating stuff:

look       examine     drop       get         give         put  
remove     wear        wield      equip       lay          smell 
listen     brief
---------------------------------------------------------------------------
Fighting with, healing, and advancing your character:

kill       killing     levels     dying       experience   wimpy 
score      experience  guilds     hitpoints   races        spellpoints 
stats      spell       stop       alignment   party
---------------------------------------------------------------------------
Communicating with other players and monsters:

converse   emotes      say        shout       to           verbs  
who        soul        smile      tell        channels     pshout 
echomode   ignore      unignore   muffle      buffering    chwho
chon       choff       chhis      reply
---------------------------------------------------------------------------
Miscellaneous somewhat helpful commands:

game       map         mudlink    obvious      oldplayers   source
syntax     whoiswho    quests     privacy      finger       suicide      
rules      equipment   faq        donating     security     creator      
bug        email       help       idea         inventory    password     
laud       quit        petrify    save         pagesize     pagewidth   
typo       help        color      title        presay       stty
rwho       rpeers      rlocate
---------------------------------------------------------------------------
Type 'help <command>' for info, for example, 'help start'.
