std/living/description
  int QueryIsWizard()
  object CanSeeLiving(object|string who,int distance)

std/living/stats
  varargs int *CalculateSemiStats(int i)
  Query/SetWis()
  Query/SetCha()
  Query/SetAgi()
  Query/SetQui()
  Query/SetDex()

std/living/stats
  Query/SetMaxPEP()
  Query/SetPEP()
  AddPEP()
  Query/SetRegPEP()
  AddRegPEP()
  Query/SetRatePEP()
  varargs int Tire(int amount,int min)
  HealPEP()

  Query/SetMaxMEP()
  Query/SetMEP()
  AddMEP()
  Query/SetRegMEP()
  AddRegMEP()
  Query/SetRateMEP()
  varargs int Drain(int amount,int min)
  HealMEP()

std/living/chat
  AddTalk()
  RemoveTalk

// std/room (mica)
 Coordinates Set(P_CORDINATES,..)


/ std/player
  Set/QueryIsNoVoter
  cmd_voting on/off/status

p/daemons/races/racemaster
RaceInfo

p/daemons/races/raceobj
SetInfo
ReadInfo
RaceInfo
