spell name                adnd-spelllevel

cantrip                   1
charm person              1
friends                   1
hypnotism                 1
sleep                     1
taunt                     1
bind                      2
deeppockets               2
forget                    2
ray of enfeeblement       2
scare                     2
tasha's uncontrollable hideous laughter 2
hold person               3
suggestion                3
charm monster             4
confusion                 4
emotion                   4
enchanted weapon          4
fire charm                4
fumble                    4
leomund's secure shelter  4
magic mirror              4
chaos                     5
domination                5
feeblemind                5
hold monster              5
leomund's lamentable belarborment 5
enchant an item           6
eyebite                   6
guards and wards          6
mass suggestion           6
charm plants              7
shadow walk               7
antipathy-sympathy        8
binding                   8
demand                    8
mass charm                8
otto'S irresistble dance  8
sink                      8
mordenkainen's disjunction 9
succor                    9
