#include <driver/configuration.h>

#if !__EFUN_DEFINED__(seteuid)
int seteuid(string str)
{
    object|lwobject ob = efun::previous_object();

    if (!str)
    {
        if (lwobjectp(ob))
            efun::configure_object(ob, LC_EUID, 0);
        else
            efun::configure_object(ob, OC_EUID, 0);
        return 1;
    }

    if (({int})efun::call_direct(__MASTER_OBJECT__, "valid_seteuid", ob, str) != 1)
        return 0;

    if (lwobjectp(ob))
        efun::configure_object(ob, LC_EUID, str);
    else
        efun::configure_object(ob, OC_EUID, str);
    return 1;
}
#endif
