To look for: ADND spelllevel 9 is highest ever reachable, we have to
             check which levels are ok in OSB

name of the spell          level

alarm                      1
cantrip                    1
protection from evil       1
protection from cantrips   2
dispel magic               3
non-detection              3
protection from evil (10') 3
protection from normal missiles 3
fire trap                  4
minor globe of invulnerability 4
remove curse               4
avoidance                  5
dismissal                  5
anti-magic shell           6
globe of invulnerability   6
repulsion                  6
banishment                 7
sequester                  7
spell turning              7
mind blank                 8
serten's spell immunity    8
imprisonment               9
prismatic sphere           9
