What is a Wizard?             
-----------------              
              
              ?                       Species
             / \                      --------
           /__?__\          <---      Wizardus Goofius
         /_-_-_-_-_\                  
       /- | ^   ^ |- \
         [| @   @ |]                  Temperment
          |   v   |                   ---------- 
           \  ?  /                    Fun loving and giving, lovable  
             \_/              
             :::                      Natural Habitat   
            /. .\                     ---------------
          / . . . \                   Muds
        /     ?     \                 Cyberspace 
      /___ -_-_-_- ___\               
      ;; / \  |  / \ ;;               Characteristics
        /   \ | /   \                 ---------------
       /   ---?---   \                Weird behaviours
      /     / | \     \               Big Egos 
     /_-_-_/__|__\_-_-_\              Omnivorous
         ) (     ) (                  Usually travels in packs
          V       V                   Funny Looking 
                                      
Note: The species Wizardus Goofius has no standard shape. Their physical 
      appearances range from hedgehogs, Tcs`, humans, snakes, elves, 
      demons, gnomes and oglons to nuclear submarines. Some have no shape 
      or appearance at all. Approach a Wizardus Goofius with caution 
      then feed he/she or it with a laugh. 
      
      Wizardus Goofius (c) Superj
      ---------------------------
