spell name              adnd-spelllevel

cantrip                 1
detect magic            1
detect undead           1
identify                1
read magic              1
detect evil             2
detect invisibility     2
ESP                     2
clairaudiance           3
clairvoyance            3
detect scrying          4
magic mirror            4
contact other plane     5
false vision            5
legend lore             6
true seeing             6
vision                  7
screen                  8
foresight               9
