spell name             adnd-spelllevel

audible glamer         1
cantrip                1
change self            1
nystul's magical aura  1
phantasmal force       1
spook                  1
ventriloquism          1
blindness              2
blur                   2
fool's gold            2
hypnotic pattern       2
improved phantasmal force 2
invisibility           2
leomund's trap         2
mirror image           2
misdirection           2
whispering wind        2
illusionary script     3
invisibility (10')     3
phantom steed          3
spectral force         3
wraithform             3
fear                   4
hallucinatory terrain  4
illusionary wall       4
improved invisibility  4
minor creation         4
phantasmal killer      4
rainbow pattern        4
shadow monsters        4
vacancy                4
advanced illusion      5
demi-shadow monsters   5
dream                  5
major creation         5
seeming                5
shadow door            5
shadow magic           5
demi-shadow magic      6
eyebite                6
mirage arcana          6
mislead                6
permanent illusion     6
programmed illusion    6
project image          6
shades                 6
veil                   6
mass invisibility      7
sequester              7
shadow walk            7
simulacrum             7
screen                 8
weird                  9
