[Wed Feb 14 1996 : Mateese]
- Project directories are recognized.

[Mon Jan 01 1996 : Mateese]
- xwho jobs no longer denotes 'Ladies' as 'Lords'.

[Tue Apr 18 1995 : Mateese]
- xload no longer catches load errors, thus producing proper
  backtraces in the logfiles.
- if xlpc caused an error, the .-file is not removed.

[Wed Feb 17 1995 : Mateese]
- the heartbeat of tools carried by netdead players is stopped.

[Fri Dec 02 1994 : Mateese+Pepel]
- handle callouts with closures in xcallouts command

[Tue Nov 22 1994 : Mateese+Pepel]
- xprops for NF sped up, beautified and corrected.

[Thu Nov 08 1994 : Mateese]
- 'Index out of bounds' error in xcallouts <arg> fixed.

[Mon Nov 07 1994 : Mateese]
- xwho alone distinguishes just Players and Wizards.
  New 'xwho jobs' lists the responsibilities of the online users.

[Thu Oct 25 1994 : Mateese]
- Adaptions to the changes in the NF mudlib.
- '<dsc>' instead of an idle-time denotes netdeath players.

[Fri Jul 30 1993 : Mateese]
- NEW FEATURE:
  Mappings returned from direct function calls are now properly displayed.

[Sat Oct 17 1992]

- Some bugfixes
- NEW OPTION: "xwho snoop"
  Shows who snoops who. Only available by archwizards (level >= 40)

[Wed Sep 16 1992]

- NEW COMMAND: "xinherit"
  Show the inheritance tree (not really a tree, just with indented lines)
  of an object and if specified all occurencies of a function in the
  inheritance tree.
- NEW COMMAND: "xmtp"
  Create a script file for transfering a complete directory with mtp (works
  recursively).
- NEW COMMAND: "xhbeats"
  Like the "xcallouts" command but shows the objects with an active heartbeat.
- NEW OPTION: "xtool save"
  Save the settings and the aliases of the Xtool.
- NEW OPTION: "xtool load"
  Load the settings and aliases.
- NEW OPTION: "xtool reset"
  Reset the xtool.
- NEW FEATURE:
  "xmore" now can search for a regular expression inside a file while looking
  at it. Just as the normal Unix more this can be done by "/regexp" where
  "regexp" is the regular expression search pattern. There is no limit to
  a file size to keep the eval cost inside the function low. So it can
  happen that you get too long evaluation errors.
- Now whenever a filename is needed but you only know from an object
  (or if you are just to lazy to type it in) you can put an "@" before
  the object. Example: "xmore @harry.bag.candles" (look at the source file
  of the candles ...) or: xclone @wiz.exsoul
- Some bug fixes ... :-)
  
[Son Aug  9 1992]

- NEW COMMAND: "xstop"
  Stops all fighting in the current room. Does not work, because there's
  no (easy) way of stopping fight ... only a very bad and evil hack ...
  *** Please check your tool settings (with the "xtool" command) ***
- NEW MODE: "protect"
  "xtool protect=<on|off>" turns on/off the protection mode of the Xtool.
  That means, you can forbid/allow other players to force you or to move into
  your inventory.
- NEW MODE: "envcheck"
  "xtool envcheck=<on|off>" turns on/off checking your environment (the current
  room) for new objects. Works like the "invcheck" but only for the
  environment.
- Improved the "xwho" command to fit more into the "..." style of the Xtool.
- First version of the command "xinfo". Won't work further on it till the
  mudlib is finished or reached a final state. "xinfo" (I'll perhaps rename it
  into "xray" P-) gives (or will give) plenty of information about a player
  like the "wexam" of Uranus Wand of Wizard did/does.

[Sat Aug  8 1992]

- REMOVED COMMAND: "xautoload"
  The new autoload does not allowed such smart commands :-) Perhaps I will do
  something like this but as a Xtool internal implementation.
- Better netdead checking. Now works with gods, test characters and later even
  with shadows of player objects.
- "xwho domain" now uses the userinfo entries of the master objects.

[Wed Aug  5 1992]

- REMOVED COMMAND: "xbeep"
  Such a command doesn't not belong to the xtool. Should be part of a soul.

[Fri Jul 31 1992]

- Added the news mechanism.
- Most commands can be abbreviated. Look at the usage of each command.
  For example instead of "xautoload" you can write "xau".
- NEW COMMAND: "xgrep"
  Searches for a pattern in several files (like the Unix grep).
- NEW COMMAND: "xsh"
  Read in a file and execute each line of it as a command.
- NEW COMMAND: "xmsg"
  Send a text into room/to a player/to all. Can be used to do cut&paste
  of information in XWindows.
- NEW COMMAND: "xautoload"
  Make objects autoloading or remove objects from the autoload list.
  Guess its the easiest way to have autoload objects :-)
- NEW HISTOTY COMMAND: "^old^new"
  Works like the "%%" but replaces all "old" strings with "new" before
  rexecuting the last command.
- CHANGED COMMAND: "xcallouts"
  Now takes a regular expression as search pattern.
- CHANGED COMMAND: "xforall"
  Now has several replacement marks for filename subtitution.
- CHANGED COMMAND: "xmore"
  On ansi and vt100 terminals the status line will be overwritten to get a
  better looking output.
- REMOVED COMMAND: "xdomain"
  The domain tool of Mateese handles this much better :-)
