** This file is from the mud New Moon.
** It is a listing of their entire skills system.
** Nice ideas!
**

                           The Skills of New Moon

                               [Shield Logo]

----------------------------------------------------------------------------

In the world of New Moon, many skills, teachings, crafts and professions can
be found. Like life itself, it is impossible to learn all the skills that
are available, only the gods can. The professions of warriors, magic users,
priests, criminals, lawmen and craftsmen are all trained in unique skills.
The four skills combat, magic, worship and covert are linked to the four
main starter guilds of New Moon : the League of Warriors, the Academy of
Magi, the Temple of Damara and the Hall of Acquisition respectively. Members
of these guilds will find training in their specialist skill can be obtained
cheaper than elsewhere. In addition, each guild also offers training in the
General skill category, which deals with the skills of everyday life. Guild
members are also able to learn from other players, often allowing them to
learn skills beyond those available at their chosen guild. However, the
tuition cost for doing this is often high. Each of the main skills is
subdivided into a number of subskills (and often yet further subskills).
Details can be found below on the following skills :

                   General, Combat, Magic, Worship, Covert

----------------------------------------------------------------------------

                     The Skills of Daily Life : General

----------------------------------------------------------------------------
[Image] General

The general skills are a wide variety of all the things people can practice,
train, study or do, and are not taught for one of the adventurous
professions. All people will know at least some of these, and people who are
very good in one craft are gathered in guilds, like the Bakers, Cutlers or
Weavers Guild.

   + general.movement
     Movement by other means than walking. The physical stat is important.
        o g.m.riding
          By riding other creatures, be it horses or griffons.
        o g.m.swimming
          Of swimming, in any liquid or liquid-like substance.
        o g.m.climbing
          Climbing of rope or any surface, like rocks or trees.
        o g.m.boating
          Knowledge of how to propel a boat, either by peddling, rowing or
          sailing.

   + general.instinct
     The senses.
        o g.i.awareness
          Noticing things automatically, with a subconscious. Being more
          careful in observations, actively.
        o g.i.survival
          The primal instinct of surviving, together with knowledge of
          survival techniques.
        o g.i.searching
          A well developed strategy for looking for things, actively.

   + general.crafts
     The artificing of things. Hands are needed for crafting.
        o g.c.smithing
          The smithing of objects, be it weapons or armour, or jewelry.
        o g.c.repairing
          The fixing of things, be it weapons or clothing.
        o g.c.brewing
          The brewing of beers as well as potions.
        o g.c.mining
          Mining and excavating underground.
        o g.c.artistic
          The skills of drawing, painting and sculpting.
        o g.c.cooking&baking
          Preparing of foods.
        o g.c.healing&herbs
          The art of herbalism, including bandaging and healing people.
        o g.c.alchemy
          The art of techniques of the alchemist, for transmuting materials.

   + general.knowledge
     Studying of various knowledges. Intelligence is needed.
        o g.k.weapons
          Knowledge of types of weapons and their use. Includes siege
          engines.
        o g.k.religion
          Knowledge of the various gods in the pantheon. Knowing how to
          recognize their followers, symbols and rituals.
        o g.k.streetwise
          Knowing the various illegal activities of thieves, knowing or
          recognizing them or the tools of their trade.
        o g.k.trading
          The knowledge of trade-routes, goods, economics, bargaining and
          sense of profit.
        o g.k.arcane&history
          The knowledge of the history of New Moon, the major events in the
          past, recognition of names, dates, scriptures and items made in
          the past. Arcane is the same knowledge, but of magic.
        o g.k.woodland
          Knowledge of the forests and woods, including woodland lore and
          the beasts that live there.

   + general.communication
     The skills to communicate with other people. The senses are needed.
        o g.c.reading
          The ability to read, in the common or more languages.
        o g.c.writing
          The ability to write, in common or more languages.
        o g.c.talking
          The ability to speak in more than the common tongue.

   + general.entertainment
     Artistic skills for entertaining other people. Some smarts and
     dexterity is required. Bards study these skills seriously.
        o g.e.instruments
          Playing various instruments, either to make money or for fun.
        o g.e.acting
          The skill of and acting for budding playwrights.
        o g.e.storytelling
          Knowledge of fairytales and legends, and being able to narrate
          them.
        o g.e.singing&dancing
          Training of the voice, knowing songs and dances.

   + general.valueing
     Appraising of items to determine their value. A skill very much needed
     by merchants.

   + general.sense
     A skill that helps develop your all round abilities in the skills of
     daily life, so that you are able to use commands that depend on these
     general skills more effectively.

                                   [Image]
[Up Icon]
                                                                   [Up Icon]

----------------------------------------------------------------------------

                       The Skills of Warriors : Combat

----------------------------------------------------------------------------
[Image] Combat

The skill of the warriors, and all adventurous people try to learn at least
some proficiency in it. Strength is needed to perform well in combat. The
aspects of combat are offence, defence and special.

   + combat.offence
     The combat of attacking, with any weapon or without weapons. Strength
     as well as agility are important.
        o c.o.slashing
          The use of edged weapons. Edged weapons use a technique of strong
          blows meant to cause bleeding wounds.
             * c.o.s.swords
               All sword-type weapons, ranging from broadswords to foreign
               scimitar.
             * c.o.s.axes
               All axe-type weapons, ranging from hand-axe to battle-axe.
             * c.o.s.cleavers
               All slashing weapons which are not sword or axe-type, like
               polearm mounted blades such as the blade of the halberd, and
               scythes and sickles.

        o c.o.concussion
          The use of blunt weapons. Blunt weapons use a technique of strong
          blows meant to cause bruises or fractures.
             * c.o.c.maces
               All mace-type weapons of often wooden handle and iron head.
             * c.o.c.clubs
               All club-like weapons or objects, ranging from cudgel to
               improvised weapons like sticks or a chair.
             * c.o.c.staves
               All man-tall staves of any making. Usually wielded by priest,
               monks, wizards or people who can't afford a sword.

        o c.o.piercing
          The use of sharp weapons. Piercing weapons use a technique of
          fencing and thrusts meant to pierce the flesh and internal organs.
             * c.o.p.blades
               All long pointy weapons, usually without an edge, ranging
               from short swords to fencing foils.
             * c.o.p.pikes
               All polearms which have at least one point, ranging from
               spears to lances and the point of the halberd.
             * c.o.p.daggers
               All small stabbing weapons, such as dagger and knife.

        o c.o.martial-arms
          The skill of hand-to-hand, close-quarters fighting using
          specialist martial-arms weapons. Mainly only learnt in foreign
          lands.

        o c.o.projectile
          The use of ranged weapons. Although the types of weapons and
          damage done are much varied, their use always requires a good
          dexterity.
             * c.o.p.thrown
               All thrown weapons, ranging from daggers to javelins and
               spears.
             * c.o.p.bows
               All types of bow, such as short, long or composite bow.
             * c.o.p.shot
               Weapons that are devices that fire off projectiles, like
               crossbows, but also slings, staffslings, and blowpipes.

        o c.o.unarmed
          The skills of fighting without weapons.
             * c.o.u.brawling
               Mainly involves the use of fists. Useful for those bar-room
               brawls !
             * c.o.u.wrestling
               The whole body is used in wrestling.
             * c.o.u.martial-arts
               A type of combat only well understood in foreign lands.

   + combat.defence
     The skill of defending oneself against attacks. Less strength is
     required for this, and more agility.
        o c.d.armours
          The skill of knowing how to optimalize worn items so they offer
          best protection, and ease of moving in them.
        o c.d.shields
          The good use of shields; the speed and effectivity of blocking.
        o c.d.parrying
          To parry blows is to guide the direction of the opponents attack
          away from your body. This can be done with or without a weapon.
        o c.d.dodging
          To avoid or sidestep an attack. No contact goes paired with it.
             * c.d.d.blow
               The dodging of a blow of a weapon or fist for example.
             * c.d.d.projectile
               The dodging of a projectile. Some projectiles are so fast
               they can not be dodged.

   + combat.special
     These skills all have to do with special techniques and attacks native
     to the warrior. Strength as well as personality and intelligence are
     important.
        o c.s.leadership
          How good you are leading a company of warriors into battle.
        o c.s.berserk
          The barbarian secret of battle frenzy.
        o c.s.protection
          The skill of protecting your fellow warrior or treasure.
        o c.s.blindfighting
          The difficult to master skill of fighting in the dark, or when
          otherwise visually disadvantaged. Not for the faint-hearted.

   + combat.stamina
     The endurance of the body, how healthy it is and how many blows it can
     take. You can train your body, but it all depends on your constitution,
     which you can not train.

   + combat.tactics
     Only warriors need to train this. Just like mana, faith, slyness and
     sense, it is a profession dependent skill. The warrior who is taught
     well in tactics can use many special attacks routines. Warriors who are
     smarter than others are better at tactics.

                                   [Image]
[Up Icon]
                                                                   [Up Icon]

----------------------------------------------------------------------------

                      The Skills of Magic Users : Magic

----------------------------------------------------------------------------
[Image] Magic

Magic, or the Art as it is called on the planet New Moon, is a skill that
draws energy from somewhere else and use it for varied strange and wonderful
effects. Intelligence is required.

   + magic.spells
     The skill of casting. Spells are formulated in written form, and once
     learned can be invoked by several components, usually spoken.
        o m.s.elemental
          Spells involving the 4 elements fire, water, earth and air. A good
          constitution is helpful.
             * m.s.e.fire
               Spells involving the element fire.
             * m.s.e.water
               Spells involving the element water.
             * m.s.e.earth
               Spells involving the element earth.
             * m.s.e.air
               Spells involving the element air.

        o m.s.abjuration
          Spells involving countering other magic or attacks.
             * m.s.ab.protection
               Abjuration spells meant for protecting people.
             * m.s.ab.dispelling
               Abjuration spells that dispel other magic.
             * m.s.ab.circles
               Abjuration spells that empower drawings.

        o m.s.alteration
          Spells that change things.
             * m.s.al.living
               Alteration spells that change living things.
             * m.s.al.objects
               Alteration spells that change objects.
             * m.s.al.immaterial
               Alteration spells that change immaterial things.

        o m.s.manipulation
          Spells that manipulate things.
             * m.s.m.charm
               The magic of influencing people.
             * m.s.m.summoning
               The magic of summoning creatures to serve the caster.
             * m.s.m.conjurtion
               The magic of conjuring non-living things out of nothing.
             * m.s.m.divination
               The magic of divining information.

        o m.s.black
          The Dark Art, malicious magic. A good wisdom is helpful.
             * m.s.b.necromancy
               The blood and bones magic, magic of creation and controlling
               undead.
             * m.s.b.deathmagic
               The magic of death.
             * m.s.b.demonology
               The magic of summoning and cooperation with demonic
               creatures.
             * m.s.b.occultism
               The magic of witchcraft.

   + magic.items
     The skill of kwowing how to use and create magic items. Only very
     skilled magicusers can create items.
        o m.i.rods
          The use and making of magic rods, short staff-like items, very
          powerful.
        o m.i.staves
          The use and making of magic staves, quarterstaves with magical
          powers.
        o m.i.wands
          The use and making of magic wands, short staff-like items.
        o m.i.scrolls
          The use and writing of scrolls, magical sheets of parchment.
        o m.i.miscellaneous
          The use and making of any thinkable other magical item. This can
          range from enchantments of potions or golems to the use of rings
          or magical clothing.

   + magic.mana
     The discipline of harnessing magic. Only magicusers need to train this
     skill. The higher your intelligence, the higher the reservoire of mana.
     Wizards with a high constitution are less likely drained.

                                   [Image]
[Up Icon]
                                                                   [Up Icon]

----------------------------------------------------------------------------

                       The Skills of Priests : Worship

----------------------------------------------------------------------------
[Image] Worship

The skills of priesthood, based on faith and wisdom of the user.

   + worship.spells
     The skill of casting priest spells. The prayers of priests are answered
     by their gods in the form of spells that can assist them in their life.
        o w.s.elemental
          Spells involving the 4 elements fire, water, earth and air. A good
          constitution is helpful.
             * w.s.e.fire
               Spells involving the element fire.
             * w.s.e.water
               Spells involving the element water.
             * w.s.e.earth
               Spells involving the element earth.
             * w.s.e.air
               Spells involving the element air.

        o w.s.healing
          Spells that restore the body and mind. Casting these spells is a
          good act.
             * w.s.h.wounds
               Spells that heal physical wounds.
             * w.s.h.diseases
               Spells that heal physical diseases.
             * w.s.h.poisons
               Spells that heal poisons, from natural to mineral.
             * w.s.h.curses
               Spells that remove curse, either from people or items.
             * w.s.h.exorcism
               Spells that heal mental ailments like possessions, or drive
               out spirits.

        o w.s.manipulation
          Spells that manipulate things or creatures.
             * w.s.m.protection
               Spells that protect people.
             * w.s.m.auguration
               Spells that ask the gods for answers.
             * w.s.m.druidic
               Spells that influence weather and nature, in a cooperative
               way.
             * w.s.m.shamanism
               Spells that deal with the spirit world and barbaric ritual
               spells.

        o w.s.servitude
          The influencing of other creatures, sometimes good, sometimes for
          evil slavery and abuse.
             * w.s.s.summoning
               The summoning of creatures to the priest for servitude.
             * w.s.s.controlling
               Placing other creatures under the influence of the priest, or
               wrest influence from other people.
             * w.s.s.dismissal
               The sending away of summoned or planar creatures.

   + worship.rituals
     The performance of religious rituals for various purposes, like burial,
     marriage, excommunication or alignment.
        * w.r.sacrifices
          Knowledge of the rituals of sacrifice to the chosen god, to obtain
          the favour and/or appeasement of that god and the request the
          bestowment of special powers.
        * w.r.prayers
          The confession of sins to the chosen god, the making of requests
          for divine assistance or intervention, or the empowerment of the
          god by fervent devotion.
        * w.r.blessing
          The skill of blessing someone with the aid of the chosen god. Evil
          gods usually give powers to their followers for cursing instead of
          blessing.
        * w.r.community
          The knowledge of rituals dedicated to channeling the powers of the
          chosen god for the benefit of the wider community.

   + worship.items
     The skill of using and making holy items. Only very skilled priests can
     make holy items.
        o w.i.amulets
          The use or making of holy amulets, necklace or fetish-like
          objects.
        o w.i.weapons
          The use of powers and making of holy weapons. Holy weapons are
          usually maces and staves.
        o w.i.scrolls
          The use and writing of scrolls, sheets of parchment that capture
          the power bestowed by one's god.
        o w.i.miscellaneous
          The use and creation of all other holy items, like rings or sacred
          clothing.

   + worship.faith
     The skill that priests built up by long service and devotion to their
     god. Only priests have need for faith, since it determines the amount
     of spell power their god grants them. Wisdom is the only important
     thing when it comes to faithfulness.

                                   [Image]
[Up Icon]
                                                                   [Up Icon]

----------------------------------------------------------------------------

               The Skills of Criminals and Espionage : Covert

----------------------------------------------------------------------------
[Image] Covert

The skills of persons with a sly criminal mind. Most of the skills needed
need not only sharp senses, but a superior dexterity as well. All these
skills are used in illegal activities, but some are used by stealthy
professions like scouting or tracking as well. Some even are practitioned in
legality, such as lockmakers.

   + covert.movement
     The skills of moving in other ways than normal walking. A supple body
     is of great importance.
        o c.mo.sneaking
          The skill of moving quietly. A skill shared by thieves, rangers
          and assassins alike.
        o c.mo.hiding
          The art of hiding in shadows or natural terrain. This skill
          relates to persons as well as items.
        o c.mo.stalking
          The skill of folllowing a person unnnoticed. A skill of mugging,
          killing and making surprise attacks.
        o c.mo.burglary
          The skill of sneaking unheard into houses, tightrope walking,
          tumbling, contorionism and all other forms of movements needed by
          catburglars.
        o c.mo.disguise
          The skill of disguise, or mimicry and generally acting like
          another person. Generally a skill employed by thieves and
          assassins.

   + covert.manipulation
     The skills of fast fingerwork. A good dexterity is very important.
        o c.ma.stealing
          Pick-pocketing of people.
        o c.ma.palming
          The quick covering or picking up of items, unseen by others.
        o c.ma.passing
          The unseen passing of objects to another person.
        o c.ma.sleight-of-hand
          As used by prestidigitors; the quick and clever use of the hands
          for tricks.

   + covert.mechanics
     The skills of manipulation of mechanics. Except needing dextrous hands,
     some smarts and knowledge is required too.
        o c.me.lockpicking
          The opening of locks without the proper key.
        o c.me.traps
          The removal or setting up of mechanical traps.
        o c.me.sabotage
          Manipulating things in such a way they stop working or will break
          when it is used next.

   + covert.information
     The gathering of information takes some wisdom and smarts.
        o c.i.spying
          The act of overhearing, overseeing, or stealing of information.
        o c.i.bribing
          Persuading someone to do you a favour in return for another.
        o c.i.rumours
          The setting up of a network of connections, or the susceptability
          for picking up rumours on the streets.

   + covert.business
     Criminal money-making deals.
        o c.b.gambling
          Knowing how to play gambling games, or set up gambling operations.
        o c.b.fencing
          The selling or buying of stolen goods.
        o c.b.conning
          Tricking people into giving valuables or forgetting to get paid.

   + covert.poisons
     Knowledge in both using and identifying poisons. This skill can be used
     and abused. Assassins need a deep knowledge of poison to ply their
     trade while other may need this knowledge to combat the effect of
     poisons

     .
   + covert.slyness
     This is only developed on the streets, and only by those who are
     actively involved in criminal or covert activities. Smartness is
     needed.

                                   [Image]
----------------------------------------------------------------------------
[To Top Icon] Back to the Top
[Help Index Icon] Back to the Help Index
[Home Page Icon] Back to the New Moon Home Page
