** This file is from the mud A Moment in Tyme
** Perhaps we can get some ideas from it, it's a
** complete listing of their current skills.
**

#
AXE

Preconditions for use: <none>

This skill allows you to wield axes effectively.  Your performance with an
axe depends on your ability in this skill.  Without this skill, axes aren't 
even worth wielding.

USAGE: Automatic

#
BACKSTAB

Preconditions for use: Skills - Dagger
                       Talents - Agility, Speed

Backstab is a way to sneak up on a person and attempt to place your dagger
in his back, at exactly the point where it does most damage. The chance of
successfully backstabbing a person depends on how high your ability in this
backstab is.  You can always backstab sleeping people.

USAGE:   backstab <victim>
EXAMPLE: backstab trolloc

#
"BARR DOOR" "BAR DOOR"

Preconditions for use: Talents - Strength

This skill acts like a wall of air that will bar a door as if it were locked
and pick proof.
This is currently being coded.

USAGE:   bar <direction>
EXAMPLE: bar west                      {bars the west door}

#
BASH

Preconditions for use: Talents - Strength

Used in combat, this skill allows you to knock your victim down.  If you 
succeed, you will inflict minor damage, and cause the victim to fall on its 
rear, decreasing its combat performance until it stands.  Should you miss, 
you loose your balance and fall.  After bashing, you must wait a few rounds 
before you may bash again.

USAGE:   bash <victim>
EXAMPLE: bash fade

See also: Dirt Kicking, Disarm, Kick, Trip

#
BOW

Preconditions for use: Talents - Hunter

This skill allows you to wield bows effectively.  Your performance with a
bow depends on your ability is in this skill.  Without this skill, bows 
aren't even worth wielding.

USAGE: Automatic

#
DAGGER

Preconditions for use: <none>

This skill allows you to wield daggers effectively.  Your performance with a
dagger depends on your ability is in this skill.  Without this skill, daggers 
aren't even worth wielding.

USAGE: Automatic

#
"DETECT TRAP"

Preconditions for use: Skills - Set Trap

This skill informs you when you enter a room with a hidden trap.
This is currently being coded.

USAGE: Automatic

See also: Disable Trap

#
"DISABLE TRAP"

Preconditions for use: Skills - Set Trap, Detect Trap

This skill allows you to disable otherwise harmful traps.
This is currently being coded.

USAGE:   disable <trap>
EXAMPLE: disable chest

#
"DIRT KICKING" DIRTKICK

Preconditions for use: <none>

Used in battle, this skill kicks dirt on your victim. If you are successful, 
the dirt will hit the victim's eyes, thus blinding him for a short while and 
decreasing his battle performance.  After dirt kicking, you must wait a few 
rounds before you may dirt kick again.

USAGE:   dirt <victim>
EXAMPLE: dirt lady

See also: Bash, Disarm, Kick, Trip

#
DISARM

Preconditions for use: Talents - Strength

Used in battle, this skill attempts to disarm an opponent, sending his weapon 
flying to the ground and rendering him empty-handed.  Your ability in this 
skill determines whether or not you will be successful. After disarming, you 
must wait a few rounds before you can disarm again.

USAGE:   disarm <victim>
EXAMPLE: disarm officer

See also: Bash, Dirt Kicking, Kick, Trip

#
DREAM

Preconditions for use: Talents - Dream Walker

This skill allows you to enter Tel'aran'rhiod, the World of Dreams.  Beware,
for harm that comes to you there will stay with you in the waking world.

Dream must be used while sleeping.

USAGE: <while sleeping> dream                 {enters Tel'aran'rhiod}
       <while in Tel'aran'rhiod> dream        {returns you to normal sleep}

#
ENDURANCE

Preconditions for use: Talents - Iron Will

When you have this skill, you needn't eat or drink as much as would normally
would otherwise.

USAGE: Automatic

#
"ENHANCED DAMAGE"

Preconditions for use: <none>

Used in battle, this skill enhances the damage you make in combat.  The higher 
your ability in enhanced damage, the more you hurt your opponent with each 
blow.

USAGE: Automatic

#
FLAIL

Preconditions for use: Talents - Weapon Handling

This skill allows you to wield flails effectively.  Your performance with a
flail depends on your ability is in this skill.  Without this skill, flails 
aren't even worth wielding.

USAGE: Automatic

#
GRASP

Preconditions for use: Talents - Active Channeler

The grasp command is used to embrace/seize the True Source, in preparation
for weaving the flows.  The grasp command is very versatile, and allows you
to simply grasp then weave a spell, in which case the default mana percent
will be used to calculate how much mana goes into the weave.  However, you
can also grasp <amount>, and then that <amount> will be put into the weave.
You do not release immediately on weaving, you must actually enter the release
command to release the One Power.  This means that if you grasp <amount> and
weave 3 spells, then that <amount> will be used in all 3 spells.

SYNTAX : grasp               {No amount set, simply use default mana}
         grasp <amount>      {Specific amount to be used in subsequent weaves}
EXAMPLE: grasp               
         grasp 50            {Put 50 mana into the subsequent weaves}

At any stage you can increase or decrease the amount gasped, by simply 
gasping a new amount - you do not have to release to change the amount drawn
from the True Source.

See also: Release

#
HIDE

When you type hide there is a chance that you hide in the room. When hidden,
you cannot be seen.  Hide is broken by pressing return, regardless of whether
you typed a command or not. Your ability in hide determines your success rate
at hiding when you try, and also how long you hide for.

USAGE: hide           {you hide until you press [enter]}

See also: Sneak

#
KICK

Preconditions for use: <none>

Used in combat, this skill allows you to kick someone hard.  The higher your 
ability in kick, the higher your success rate and damage done.  After kicking, 
you must wait a few rounds before you can kick again.

See Also: Dirt Kicking, Bash, Trip, Disarm

#
LOCKPICKING

Preconditions for use: Talents - Agility

For picking locks.  Not all locks can be picked.

USAGE:   pick <door>
EXAMPLE: pick door
         pick safe

See Also : Open, Close, Lock, Unlock

#
MACE

Preconditions for use: Talents - Weapon Handling

This skill allows you to wield maces effectively.  Your performance with a
mace depends on your ability is in this skill.  Without this skill, maces 
aren't even worth wielding.

USAGE: Automatic

#
PEEK

Preconditions for use: Talents - Agility

This skill allows you to see another character's inventory.

USAGE:   look <victim>
EXAMPLE: look moiraine             {Looks at Moiraine, showing not only her
                                    equipment but also her inventory}

See also: Steal

#
POLEARM

Preconditions for use: <none>

This skill allows you to wield polearms effectively.  Your performance with a
polearm depends on your ability is in this skill.  Without this skill, 
polearms aren't even worth wielding.

USAGE: Automatic

#
POWERSENSE

Preconditions for use: Talents - Active Channeler

Powersense is similar to the consider command, but is only useable by people
who can channel.  If you powersense a fellow channeler (must be used on same
sex as you), you will see how much stronger or weaker they are than you.

SYNTAX : powersense <target>
EXAMPLE: powersense nynaeve

In the above example, if you were female and powersensed nynaeve you would
probably get a message saying she was a lot stronger than you (depending on
your own strength of course).  Power is based on strength in the flows and
the amount of the One Power (mana) you can hold at once.

See also: Consider

#
"READ COMMON"

Preconditions for use: <none>

This skill allows you to read messages and notes written in the common
tongue of Randland.

USAGE: Automatic

See also: Write Common

#
"READ OLD TONGUE" 

Preconditions for use: Talents - Scholar

This skill allows you to read messages and notes written in the Old Tongue.

USAGE: Automatic

See also: Write Old Tongue

#
"READ OGIER" 

Preconditions for use: Skills - Read Old Tongue
                       Talents - Scholar

This skill allows you to read messages and notes written in Ogier.

USAGE: Automatic

See also: Write Ogier

#
"READ TROLLOC"

Preconditions for use: Skills - Read Old Tongue
                       Talents - Scholar

This skill allows you to read messages and notes written in the Trolloc
language.

USAGE: Automatic

See also: Write Trolloc

#
RESCUE

Preconditions for use: Talents - Speed

This command is useful if you want to try and make an attacker hit you
instead of your poor friend who is being pummeled.  You can only 'turn'
one monster for each rescue attempt.  This is highly useful when playing
in groups, of course.  Your success at rescuing depends on your ability in
this skill.

USAGE:   rescue <victim>
EXAMPLE: rescue loial

See also: Assist, Autoassist

#
"RESIST TAINT"

Preconditions for use: <none>

This skill allows male channelers to live for a longer period of time before
the taint drives them mad.
This is currently being coded.

USAGE: Automatic

#
"SET TRAP"

Preconditions for use: <none>

This skill allows you to set a harmful trap for an unknown victim.

USAGE:   set trap <type>
EXAMPLE: set trap channeler

See also: Detect Trap, Disarm Trap

#
SNEAK

This skill allows you to sneak from room to room undetected (entering and
leaving a room without anyone taking notice).  Your ability in sneak
determines your success rate at sneaking when you try, and also how long you
sneak for.

USAGE: sneak

See also: Hide

#
SPEAR

Preconditions for use: <none>

This skill allows you to wield spears effectively.  Your performance with a
spear depends on your ability is in this skill.  Without this skill, spears 
aren't even worth wielding.

USAGE: Automatic

#
STEAL

Preconditions for use: Talents - Speed, Agility

This skill lets you steal gold or items from people.  (Note that you can not
steal anything they are currently wearing.)  The chance of getting caught 
depends on your ability in steal, and whether the victim is asleep.

You may steal ONLY if you have an In Character reason to.  Remember that you
always run the risk of getting caught when you steal something, and the
player you steal from might not appreciate it.

USAGE:   steal <object> <victim>
EXAMPLE: steal gold drunk

See also: Peek

#
SWIM

Preconditions for use: <none>

This skill allows you to swim some, but not all, waters (some require boats).

USAGE: Automatic

#
SWORD

Preconditions for use: Talents - Weapon Handling

This skill allows you to wield swords effectively.  Your performance with a
sword depends on how how high your ability is in this skill.  Without this
skill, swords aren't even worth wielding.

USAGE: Automatic

#
TIE TIEWEAVE

Preconditions for use: Skills - Weave

Tie and Tieweave are similar commands.  Tie will tie off a weave that you have
already woven, while tieweave will weave and tie in one go.  For each one you
must stipulate the weave to be tied off, as well as the character on which to
tie it.

SYNTAX : tie '<weave_name>' <target>           {Tie the given weave on the
                                                given target}
         tieweave '<weave_name>' <target>      {Weave the given weave on the
                                                given target and tie it off}
EXAMPLE: tie 'protection' corum                {Tie protection on Corum - you 
                                                already have woven it on him}
         tieweave 'protection' koth            {Weave protection on Koth and 
                                                tie it off}

#
TRACK

Preconditions for use: Talents - Hunter

This skill points you in the general direction of the player or mobile you 
wish to find.

USAGE:   track <victim>
EXAMPLE: track lanfear

#
TRIP

Preconditions for use: <none>

This skill attempts to trip your opponent.  Used in combat, trip's rate of
success depends on your ability in it.  After tripping, you must wait a few
rounds of combat before you can trip again.

USAGE:   trip <victim>
EXAMPLE: trip lad

See also: Bash, Dirt Kicking, Disarm, Kick

#
WEAVE CAST

The weave command is the command used to set off spells (the cast command on
other MUDs).

SYNTAX : weave '<weave_name>' <target>      {Weave the given spell at the
                                             given target}
         weave '<weave_name>'               {Weave the given spell, using the
                                             default target}
EXAMPLE: weave 'fireball' sylt              {Weave fireball at Sylt}
         weave 'chain lightning'            {Weave chain lightning in the 
                                             room}

If a target is not stipulated, the weave command will default to self so that
the spell will be cast on the caster.  Some spells cannot be targeted on
yourself if you are the caster, so you will get a message saying so.  For
spells that are area effect (like chain lightning), a target is not required,
and will simply hit all in the room.  See the help text on individual spells 
to see the syntax on each one.

See also: Grasp

#
"WRITE COMMON"

Preconditions for use: Skills - Read Common

This skill allows you to write messages or notes in the Common tongue of
Randland.

USAGE:   write common <on this> <with this>
EXAMPLE: write common paper pencil

#
"WRITE OLD TONGUE"

Preconditions for use: Skills - Read Old Tongue
                       Talents - Scholar

This skill allows you to write messages or notes in the Old Tongue.

USAGE:   write ot <on this> <with this>
EXAMPLE: write ot paper pencil

#
"WRITE OGIER"

Preconditions for use: Skills - Write Old Tongue
                       Talents - Scholar

This skill allows you to write messages or notes in the Ogier language.

USAGE:   write ogier <on this> <with this>
EXAMPLE: write ogier paper pencil

#
"WRITE TROLLOC"

Preconditions for use: Skills - Write Old Tongue
                       Talents - Scholar

This skill allows you to write messages or notes in the Trolloc language.

USAGE:   write trolloc <on this> <with this>
EXAMPLE: write trolloc paper pencil
