*******************************************************************************
*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=Statistics of a Guild=-=-=-=-=-=-=-=-=-=-=-=-=-=*
*                                                                             *
* For better comparison of a guild every creator should fill in the following *
* form. This file has to be adapted regularly by the creators/maintainers and *
* has to be put to /p/guilds/doc/statistics.                                  *
*******************************************************************************


Guild Name:

Skills:

Names:  MaxDamage AverageDamage Duration Improvments Cost Difficulty Comments


_______________________________________________________________________________

Spells:

Names:  MaxDamage AverageDamage Duration Improvments Cost Difficulty Comments


_______________________________________________________________________________

Features:

Names:  MaxDamage AverageDamage Duration Improvments Cost Difficulty Comments
		 



Legend:  
  - MaxDamage       : Max Damage a spell/skill/feature can offer
  - Average Damage  : Avarage Damage a spell/skill/feature can offer
  - duration        : how long a spell/skill/feature can last
  - improvements    : what kind of improvements and how much
                     (for example: healing)
  - spell_types     : for example: knowledge
  - cost            : how much a skill/spell/features costs
  - comments        : other things which are important (e.g. MinAlign)
  - difficulty      : how difficult it is to use the spell/skill/feature

  The location of this statistic will be under /p/guilds/doc/<guildname>

