SYNOPSIS
    void grandom()
    void grandom(int nrdice)

DESCRIPTION
    Return a random number with approx. gaussian distribution.

    Arguments:
      nrdice: the number of 'dice' to use to generate the number.
              If omitted, 3 dice are used.
    Result:
      A random number in the range 0..1000 (inclusive!) with
      approximately gaussian distribution.
   
    The higher <nrdice> is chosen, the more often the numbers around 500
    are returned instead of the extrem numbers at the end of the range.
    For <nrdice> == 1, the uniform distribution of random(1001) is returned.
   
    Depicted as table: horizontal the number of dice used, vertically
    some selected random results. Each entry shows how often the
    random of the entries line number was returned in 1000000 tries
    for the associated number of dice:
   
         |   1  |   2  |   3  |   5  |
     ----+------+------+------+------+
        0: 1002 :    5 :    0 :    0 :
      100: 1014 :  382 :  139 :   21 :
      250:  969 : 1043 :  852 :  558 :
      400:  963 : 1528 : 1961 : 2301 :
      500: 1020 : 2004 : 2175 : 2926 :
      600: 1020 : 2004 : 2175 : 2926 :
      750:  978 : 1066 :  796 :  489 :
      900:  987 :  382 :  147 :    8 :
     1000: 1044 :    0 :    0 :    0 :

EXAMPLE
    grandom()  --> 562
    grandom(1) --> 311

SEE ALSO
    random(EFUN)
