; Package definition file for the bintool
;
; [Softbyte 18Sep1998] Initial creation
;
; [section]  is the packagetitle
; Special (optional) keywords are:
;   rootdir     : When present will precceed all filenames
;   options     : When present will be given as options to "binadd"
;   packagetitle: A short title describing the pacakge
;   packageinfo : A description of the package
;

[filecmds]
packagetitle=Filesystem commands
packageinfo=This package provides some commands supporting.\n
packageinfo=you in easy filesystem operations.
rootdir=/obj/tool/bin/filecmds
popd=
pushd=
cd=

[abrev]
packagetitle=Abreviations for other commands
packageinfo=This package simply provides abreviations for\n
packageinfo=commands of other packages or the bintool itself.
rootdir=/obj/tool/bin/abreviations
binshort=


[roomtools]
packagetitle=Room checking and working tools
packageinfo=This package provides some commands supporting.\n
packageinfo=the checking and changing of rooms.
rootdir=/obj/tool/bin/roomtools
check=

[xtool]
packagetitle=The wizard's xtool commands
packageinfo=This package provides all the basic wizard commands.\n
packageinfo=You should install this in every case.
rootdir=/obj/tool/bin/xtool
bscan=
i=
xattrs=
xcall=
xcallouts=
xcleanup=
xclone=
xcmds=
xdate=
xdbg=
xdcleanup=
xddestruct=
xdestruct=
xdlook=
xdo=
xdupdate=
xed=
xeval=
xfclones=
xforall=
xgoto=
xgrep=
xhbeats=
xids=
ximport=
xinherit=
xload=
xlook=
xlpc=
xmore=
xmove=
xmsg=
xmtp=
xogrep=
xprof=
xprops=
xquit=
xrevive=
xset=
xsh=
xstat=
xtrace=
xtrans=
xupdate=
xvitems=
xwho=
